; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\console_task.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\console_task.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\console_task.crf Task\Console_Task.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  console_task PROC
;;;12     
;;;13     void console_task(void *parameter)
000000  a007              ADR      r0,|L1.32|
;;;14     {
;;;15     	SYS_TRACE("console task running\r\n");
000002  f7fffffe          BL       s_printf
;;;16     	ring_buffer_init();
000006  f7fffffe          BL       ring_buffer_init
;;;17     	
;;;18     	//	Enable UART0 interupt
;;;19     	IntEnable(INT_UART0);
00000a  2015              MOVS     r0,#0x15
00000c  f7fffffe          BL       IntEnable
;;;20     	while(1){
000010  e004              B        |L1.28|
                  |L1.18|
;;;21     		serial_poll_handler();
000012  f7fffffe          BL       serial_poll_handler
;;;22     		vTaskDelay(50/portTICK_RATE_MS);
000016  2032              MOVS     r0,#0x32
000018  f7fffffe          BL       vTaskDelay
                  |L1.28|
00001c  e7f9              B        |L1.18|
;;;23     	}
;;;24     }
;;;25     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
000020  636f6e73          DCB      "console task running\r\n",0
000024  6f6c6520
000028  7461736b
00002c  2072756e
000030  6e696e67
000034  0d0a00  
000037  00                DCB      0
