; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\cs4251x.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\cs4251x.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\cs4251x.crf Driver\cs4251x.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SmartDelay_spi2 PROC
;;;33     
;;;34     void SmartDelay_spi2(unsigned char time)
000000  e002              B        |L1.8|
                  |L1.2|
;;;35     {
;;;36         for(;time >0;time--)
;;;37         {
;;;38             NOP();
000002  bf00              NOP      
000004  1e41              SUBS     r1,r0,#1              ;36
000006  b2c8              UXTB     r0,r1                 ;36
                  |L1.8|
000008  2800              CMP      r0,#0                 ;36
00000a  dcfa              BGT      |L1.2|
;;;39         }
;;;40     }
00000c  4770              BX       lr
;;;41       
                          ENDP

                  xSPI2PutByte PROC
;;;42     
;;;43      unsigned char xSPI2PutByte(unsigned char ucSend)
00000e  e92d41f0          PUSH     {r4-r8,lr}
;;;44      {
000012  4604              MOV      r4,r0
;;;45          unsigned char i;
;;;46          unsigned char ucRecv = 0;
000014  2700              MOVS     r7,#0
;;;47          unsigned char ucMask = 0x80;
000016  2680              MOVS     r6,#0x80
;;;48      
;;;49          vPortEnterCritical();
000018  f7fffffe          BL       vPortEnterCritical
;;;50          
;;;51          SmartDelay_spi2(5);
00001c  2005              MOVS     r0,#5
00001e  f7fffffe          BL       SmartDelay_spi2
;;;52          for (i = 0; i < 8; i++)
000022  2500              MOVS     r5,#0
000024  e02f              B        |L1.134|
                  |L1.38|
;;;53          {
;;;54              SmartDelay_spi2(5);
000026  2005              MOVS     r0,#5
000028  f7fffffe          BL       SmartDelay_spi2
;;;55              SPICLK(0);
00002c  bf00              NOP      
00002e  2200              MOVS     r2,#0
000030  2120              MOVS     r1,#0x20
000032  486b              LDR      r0,|L1.480|
000034  f7fffffe          BL       GPIOPinWrite
000038  bf00              NOP      
;;;56              //SmartDelay_spi(5);  
;;;57              if (SPIDI())
00003a  2110              MOVS     r1,#0x10
00003c  4869              LDR      r0,|L1.484|
00003e  f7fffffe          BL       GPIO_ReadSinglePin
000042  b100              CBZ      r0,|L1.70|
;;;58                  ucRecv |= ucMask;
000044  4337              ORRS     r7,r7,r6
                  |L1.70|
;;;59              ucMask >>= 1;           
000046  1076              ASRS     r6,r6,#1
;;;60              SmartDelay_spi2(5);    
000048  2005              MOVS     r0,#5
00004a  f7fffffe          BL       SmartDelay_spi2
;;;61              if (ucSend & 0x80)   SPIDO(1);
00004e  f0140f80          TST      r4,#0x80
000052  d006              BEQ      |L1.98|
000054  bf00              NOP      
000056  2210              MOVS     r2,#0x10
000058  4611              MOV      r1,r2
00005a  4863              LDR      r0,|L1.488|
00005c  f7fffffe          BL       GPIOPinWrite
000060  e006              B        |L1.112|
                  |L1.98|
;;;62              else               SPIDO(0);
000062  bf00              NOP      
000064  2200              MOVS     r2,#0
000066  2110              MOVS     r1,#0x10
000068  485f              LDR      r0,|L1.488|
00006a  f7fffffe          BL       GPIOPinWrite
00006e  bf00              NOP      
                  |L1.112|
;;;63              ucSend <<= 1;    
000070  0660              LSLS     r0,r4,#25
000072  0e04              LSRS     r4,r0,#24
;;;64              SPICLK(1);
000074  bf00              NOP      
000076  2220              MOVS     r2,#0x20
000078  4611              MOV      r1,r2
00007a  4859              LDR      r0,|L1.480|
00007c  f7fffffe          BL       GPIOPinWrite
000080  bf00              NOP      
000082  1c68              ADDS     r0,r5,#1              ;52
000084  b2c5              UXTB     r5,r0                 ;52
                  |L1.134|
000086  2d08              CMP      r5,#8                 ;52
000088  dbcd              BLT      |L1.38|
;;;65          }    
;;;66          SPIDO(1);
00008a  bf00              NOP      
00008c  2210              MOVS     r2,#0x10
00008e  4611              MOV      r1,r2
000090  4855              LDR      r0,|L1.488|
000092  f7fffffe          BL       GPIOPinWrite
000096  bf00              NOP      
;;;67      
;;;68          vPortExitCritical();
000098  f7fffffe          BL       vPortExitCritical
;;;69          
;;;70          return ucRecv;
00009c  4638              MOV      r0,r7
;;;71      }
00009e  e8bd81f0          POP      {r4-r8,pc}
;;;72     
                          ENDP

                  cs4251x_read PROC
;;;92     
;;;93     unsigned char cs4251x_read(unsigned char reg)
0000a2  b570              PUSH     {r4-r6,lr}
;;;94     {
0000a4  4604              MOV      r4,r0
;;;95     	unsigned char ret;
;;;96     
;;;97     	CS4251X_CS_L;
0000a6  bf00              NOP      
0000a8  2200              MOVS     r2,#0
0000aa  2108              MOVS     r1,#8
0000ac  484d              LDR      r0,|L1.484|
0000ae  f7fffffe          BL       GPIOPinWrite
0000b2  bf00              NOP      
;;;98     	HAL_Spi1Put(CS4251X_ADDR);
0000b4  209e              MOVS     r0,#0x9e
0000b6  f7fffffe          BL       xSPI2PutByte
;;;99     	HAL_Spi1Put(reg);
0000ba  4620              MOV      r0,r4
0000bc  f7fffffe          BL       xSPI2PutByte
;;;100    	CS4251X_CS_H;
0000c0  bf00              NOP      
0000c2  2208              MOVS     r2,#8
0000c4  4611              MOV      r1,r2
0000c6  4847              LDR      r0,|L1.484|
0000c8  f7fffffe          BL       GPIOPinWrite
0000cc  bf00              NOP      
;;;101    
;;;102    	CS4251X_CS_L;
0000ce  bf00              NOP      
0000d0  2200              MOVS     r2,#0
0000d2  2108              MOVS     r1,#8
0000d4  4843              LDR      r0,|L1.484|
0000d6  f7fffffe          BL       GPIOPinWrite
0000da  bf00              NOP      
;;;103    	HAL_Spi1Put(CS4251X_ADDR|0x01);
0000dc  209f              MOVS     r0,#0x9f
0000de  f7fffffe          BL       xSPI2PutByte
;;;104    	ret = HAL_Spi1Put(0xFF);
0000e2  20ff              MOVS     r0,#0xff
0000e4  f7fffffe          BL       xSPI2PutByte
0000e8  4605              MOV      r5,r0
;;;105    	CS4251X_CS_H;
0000ea  bf00              NOP      
0000ec  2208              MOVS     r2,#8
0000ee  4611              MOV      r1,r2
0000f0  483c              LDR      r0,|L1.484|
0000f2  f7fffffe          BL       GPIOPinWrite
0000f6  bf00              NOP      
;;;106    
;;;107    	return ret;
0000f8  4628              MOV      r0,r5
;;;108    }
0000fa  bd70              POP      {r4-r6,pc}
;;;109    
                          ENDP

                  cs4251x_write PROC
;;;72     
;;;73     int cs4251x_write(unsigned char reg, unsigned char value)
0000fc  b570              PUSH     {r4-r6,lr}
;;;74     {
0000fe  4606              MOV      r6,r0
000100  460c              MOV      r4,r1
;;;75     	unsigned char ret;
;;;76     	
;;;77     	CS4251X_CS_L;
000102  bf00              NOP      
000104  2200              MOVS     r2,#0
000106  2108              MOVS     r1,#8
000108  4836              LDR      r0,|L1.484|
00010a  f7fffffe          BL       GPIOPinWrite
00010e  bf00              NOP      
;;;78     	HAL_Spi1Put(CS4251X_ADDR);
000110  209e              MOVS     r0,#0x9e
000112  f7fffffe          BL       xSPI2PutByte
;;;79     	HAL_Spi1Put(reg);
000116  4630              MOV      r0,r6
000118  f7fffffe          BL       xSPI2PutByte
;;;80     	HAL_Spi1Put(value);
00011c  4620              MOV      r0,r4
00011e  f7fffffe          BL       xSPI2PutByte
;;;81     	CS4251X_CS_H;	
000122  bf00              NOP      
000124  2208              MOVS     r2,#8
000126  4611              MOV      r1,r2
000128  482e              LDR      r0,|L1.484|
00012a  f7fffffe          BL       GPIOPinWrite
00012e  bf00              NOP      
;;;82     
;;;83     	ret = cs4251x_read(reg);	
000130  4630              MOV      r0,r6
000132  f7fffffe          BL       cs4251x_read
000136  4605              MOV      r5,r0
;;;84     
;;;85     	if(ret != value)
000138  42a5              CMP      r5,r4
00013a  d001              BEQ      |L1.320|
;;;86     	{
;;;87     		return 1;
00013c  2001              MOVS     r0,#1
                  |L1.318|
;;;88     	}
;;;89     
;;;90     	return 0;
;;;91     }
00013e  bd70              POP      {r4-r6,pc}
                  |L1.320|
000140  2000              MOVS     r0,#0                 ;90
000142  e7fc              B        |L1.318|
;;;92     
                          ENDP

                  CS4251X_Init PROC
;;;113     */
;;;114    int CS4251X_Init(void)
000144  b510              PUSH     {r4,lr}
;;;115    {
;;;116    	unsigned char id;
;;;117        
;;;118    	CS4251X_CS_H;
000146  bf00              NOP      
000148  2208              MOVS     r2,#8
00014a  4611              MOV      r1,r2
00014c  4825              LDR      r0,|L1.484|
00014e  f7fffffe          BL       GPIOPinWrite
000152  bf00              NOP      
;;;119    	CS4251X_RST_L;
000154  bf00              NOP      
000156  2200              MOVS     r2,#0
000158  2110              MOVS     r1,#0x10
00015a  4824              LDR      r0,|L1.492|
00015c  f7fffffe          BL       GPIOPinWrite
000160  bf00              NOP      
;;;120    	bsp_delay_ms(50);
000162  2032              MOVS     r0,#0x32
000164  f7fffffe          BL       bsp_delay_ms
;;;121    	CS4251X_RST_H;
000168  bf00              NOP      
00016a  2210              MOVS     r2,#0x10
00016c  4611              MOV      r1,r2
00016e  481f              LDR      r0,|L1.492|
000170  f7fffffe          BL       GPIOPinWrite
000174  bf00              NOP      
;;;122    	bsp_delay_ms(100);
000176  2064              MOVS     r0,#0x64
000178  f7fffffe          BL       bsp_delay_ms
;;;123    	
;;;124    	/* identify the chip */
;;;125    	id = cs4251x_read(CS4251X_CHIPID);
00017c  2001              MOVS     r0,#1
00017e  f7fffffe          BL       cs4251x_read
000182  4604              MOV      r4,r0
;;;126    
;;;127      SYS_TRACE("CS4251X_Init id=%x\r\n", id);
000184  4621              MOV      r1,r4
000186  a01a              ADR      r0,|L1.496|
000188  f7fffffe          BL       s_printf
;;;128    	// mute on
;;;129      cs4251x_write(CS4251X_MUTE, 0xff);
00018c  21ff              MOVS     r1,#0xff
00018e  200e              MOVS     r0,#0xe
000190  f7fffffe          BL       cs4251x_write
;;;130    
;;;131        //
;;;132    	//Power on ADC /DAC
;;;133    	//
;;;134        cs4251x_write(CS4251X_PM, 0x00);
000194  2100              MOVS     r1,#0
000196  2002              MOVS     r0,#2
000198  f7fffffe          BL       cs4251x_write
;;;135    
;;;136        //
;;;137        //Reg:03
;;;138    	//Bit[7~6]: codec_sp 96k(01)
;;;139    	//Bit[5~4]: sai_sp      96k(01)
;;;140    	//Bit[3~2]=10 :Serial data on SAI_SDOUT pin, 
;;;141    	//                      clocked from the SAI_SP. No S/PDIF data available.
;;;142    	cs4251x_write(CS4251X_FUNCMODE, 0x08);    
00019c  2108              MOVS     r1,#8
00019e  2003              MOVS     r0,#3
0001a0  f7fffffe          BL       cs4251x_write
;;;143    
;;;144    
;;;145        //
;;;146    	// codec_sp slave, sai_sp slave
;;;147    	//
;;;148    	cs4251x_write(CS4251X_MISCCTL, 0x00);
0001a4  2100              MOVS     r1,#0
0001a6  2005              MOVS     r0,#5
0001a8  f7fffffe          BL       cs4251x_write
;;;149    
;;;150    	// 
;;;151    	//omck 24.5760M
;;;152    	//
;;;153    	cs4251x_write(CS4251X_CLKCTL,CS4251X_CLKSRC_OMCK_245760MHZ|CS4251X_CLKSRC_OMCK);
0001ac  2122              MOVS     r1,#0x22
0001ae  2006              MOVS     r0,#6
0001b0  f7fffffe          BL       cs4251x_write
;;;154    
;;;155        
;;;156    	cs4251x_write(CS4251X_RECERRMASK, 0x18);
0001b4  2118              MOVS     r1,#0x18
0001b6  2027              MOVS     r0,#0x27
0001b8  f7fffffe          BL       cs4251x_write
;;;157    	cs4251x_write(CS4251X_RCVMODECTL2, 0x01);
0001bc  2101              MOVS     r1,#1
0001be  201f              MOVS     r0,#0x1f
0001c0  f7fffffe          BL       cs4251x_write
;;;158    
;;;159        
;;;160    	//cs4251x_write(CS4251X_VOLTRANSCTL, 0x3B);
;;;161    	cs4251x_write(CS4251X_MUTEC, 0x3F);
0001c4  213f              MOVS     r1,#0x3f
0001c6  2028              MOVS     r0,#0x28
0001c8  f7fffffe          BL       cs4251x_write
;;;162    
;;;163        
;;;164    	cs4251x_write(CS4251X_MUTE, 0);
0001cc  2100              MOVS     r1,#0
0001ce  200e              MOVS     r0,#0xe
0001d0  f7fffffe          BL       cs4251x_write
;;;165    
;;;166    	SYS_TRACE("CS4251X_Init done\r\n");
0001d4  a00c              ADR      r0,|L1.520|
0001d6  f7fffffe          BL       s_printf
;;;167    	return 0;
0001da  2000              MOVS     r0,#0
;;;168    }
0001dc  bd10              POP      {r4,pc}
;;;169    
                          ENDP

0001de  0000              DCW      0x0000
                  |L1.480|
                          DCD      0x40005000
                  |L1.484|
                          DCD      0x40065000
                  |L1.488|
                          DCD      0x40024000
                  |L1.492|
                          DCD      0x40066000
                  |L1.496|
0001f0  43533432          DCB      "CS4251X_Init id=%x\r\n",0
0001f4  3531585f
0001f8  496e6974
0001fc  2069643d
000200  25780d0a
000204  00      
000205  00                DCB      0
000206  00                DCB      0
000207  00                DCB      0
                  |L1.520|
000208  43533432          DCB      "CS4251X_Init done\r\n",0
00020c  3531585f
000210  496e6974
000214  20646f6e
000218  650d0a00
