; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\lcd_driver.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\lcd_driver.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\lcd_driver.crf Driver\Lcd_driver.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  lcd_check_busy PROC
;;;46     
;;;47     static int lcd_check_busy(void)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
;;;49     	uint32 cnt = 0;
000002  2400              MOVS     r4,#0
;;;50     	int retval = 0;
000004  2500              MOVS     r5,#0
;;;51     	
;;;52     	GPIOPinTypeGPIOInput(LCD_DB7_PORT, LCD_DB7_PIN);
000006  2120              MOVS     r1,#0x20
000008  48db              LDR      r0,|L1.888|
00000a  f7fffffe          BL       GPIOPinTypeGPIOInput
;;;53     	while(1){
00000e  e04c              B        |L1.170|
                  |L1.16|
;;;54     		LCD_RS(0);
000010  bf00              NOP      
000012  2200              MOVS     r2,#0
000014  2102              MOVS     r1,#2
000016  48d9              LDR      r0,|L1.892|
000018  f7fffffe          BL       GPIOPinWrite
00001c  bf00              NOP      
;;;55     		LCD_RW(1);
00001e  bf00              NOP      
000020  2201              MOVS     r2,#1
000022  4611              MOV      r1,r2
000024  48d5              LDR      r0,|L1.892|
000026  f7fffffe          BL       GPIOPinWrite
00002a  bf00              NOP      
;;;56     		LCD_SHORT_DELAY;
00002c  200a              MOVS     r0,#0xa
00002e  49d4              LDR      r1,|L1.896|
000030  7008              STRB     r0,[r1,#0]
000032  bf00              NOP      
                  |L1.52|
000034  48d2              LDR      r0,|L1.896|
000036  7801              LDRB     r1,[r0,#0]  ; stmr
000038  7800              LDRB     r0,[r0,#0]  ; stmr
00003a  1e40              SUBS     r0,r0,#1
00003c  4ad0              LDR      r2,|L1.896|
00003e  7010              STRB     r0,[r2,#0]
000040  2900              CMP      r1,#0
000042  d1f7              BNE      |L1.52|
;;;57     		LCD_EN(1);
000044  bf00              NOP      
000046  2208              MOVS     r2,#8
000048  4611              MOV      r1,r2
00004a  48cb              LDR      r0,|L1.888|
00004c  f7fffffe          BL       GPIOPinWrite
000050  bf00              NOP      
;;;58     		LCD_SHORT_DELAY;
000052  200a              MOVS     r0,#0xa
000054  49ca              LDR      r1,|L1.896|
000056  7008              STRB     r0,[r1,#0]
000058  bf00              NOP      
                  |L1.90|
00005a  48c9              LDR      r0,|L1.896|
00005c  7801              LDRB     r1,[r0,#0]  ; stmr
00005e  7800              LDRB     r0,[r0,#0]  ; stmr
000060  1e40              SUBS     r0,r0,#1
000062  4ac7              LDR      r2,|L1.896|
000064  7010              STRB     r0,[r2,#0]
000066  2900              CMP      r1,#0
000068  d1f7              BNE      |L1.90|
;;;59     		if(GPIOPinRead(LCD_DB7_PORT, LCD_DB7_PIN) == 0){
00006a  2120              MOVS     r1,#0x20
00006c  48c2              LDR      r0,|L1.888|
00006e  f7fffffe          BL       GPIOPinRead
000072  b900              CBNZ     r0,|L1.118|
;;;60     			break;
000074  e01a              B        |L1.172|
                  |L1.118|
;;;61     		}else{
;;;62     			cnt++;
000076  1c64              ADDS     r4,r4,#1
;;;63     		}
;;;64     		
;;;65     		if(cnt >= LCD_OPERATE_TIMEOUT){
000078  48c2              LDR      r0,|L1.900|
00007a  4284              CMP      r4,r0
00007c  d302              BCC      |L1.132|
;;;66     			retval = -1;
00007e  f04f35ff          MOV      r5,#0xffffffff
;;;67     			break;
000082  e013              B        |L1.172|
                  |L1.132|
;;;68     		}
;;;69     		LCD_EN(0);
000084  bf00              NOP      
000086  2200              MOVS     r2,#0
000088  2108              MOVS     r1,#8
00008a  48bb              LDR      r0,|L1.888|
00008c  f7fffffe          BL       GPIOPinWrite
000090  bf00              NOP      
;;;70     		LCD_SHORT_DELAY;
000092  200a              MOVS     r0,#0xa
000094  49ba              LDR      r1,|L1.896|
000096  7008              STRB     r0,[r1,#0]
000098  bf00              NOP      
                  |L1.154|
00009a  48b9              LDR      r0,|L1.896|
00009c  7801              LDRB     r1,[r0,#0]  ; stmr
00009e  7800              LDRB     r0,[r0,#0]  ; stmr
0000a0  1e40              SUBS     r0,r0,#1
0000a2  4ab7              LDR      r2,|L1.896|
0000a4  7010              STRB     r0,[r2,#0]
0000a6  2900              CMP      r1,#0
0000a8  d1f7              BNE      |L1.154|
                  |L1.170|
0000aa  e7b1              B        |L1.16|
                  |L1.172|
0000ac  bf00              NOP                            ;60
;;;71     	}
;;;72     	
;;;73     	GPIOPinTypeGPIOOutput(LCD_DB7_PORT, LCD_DB7_PIN);
0000ae  2120              MOVS     r1,#0x20
0000b0  48b1              LDR      r0,|L1.888|
0000b2  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;74     	
;;;75     	return retval;
0000b6  4628              MOV      r0,r5
;;;76     }
0000b8  bd70              POP      {r4-r6,pc}
;;;77     
                          ENDP

                  lcd_bus_write PROC
;;;78     static void lcd_bus_write(uint8 cmd, uint8 index)
0000ba  b5f8              PUSH     {r3-r7,lr}
;;;79     {
0000bc  4604              MOV      r4,r0
0000be  460e              MOV      r6,r1
;;;80     	uint8 temp[4] = {0};
0000c0  2000              MOVS     r0,#0
0000c2  9000              STR      r0,[sp,#0]
;;;81       uint8 j; 
;;;82     
;;;83       if(index == 0){
0000c4  b90e              CBNZ     r6,|L1.202|
;;;84     		cmd = (cmd >> 4) & 0x0f;
0000c6  0924              LSRS     r4,r4,#4
0000c8  e001              B        |L1.206|
                  |L1.202|
;;;85     	}else{
;;;86     		cmd &= 0x0f;
0000ca  f004040f          AND      r4,r4,#0xf
                  |L1.206|
;;;87     	}
;;;88     	
;;;89     	for(j = 0; j < 4; j++){
0000ce  2500              MOVS     r5,#0
0000d0  e006              B        |L1.224|
                  |L1.210|
;;;90     		temp[j] = cmd & 0x01;
0000d2  f0040001          AND      r0,r4,#1
0000d6  f80d0005          STRB     r0,[sp,r5]
;;;91     		cmd >>= 1;
0000da  1064              ASRS     r4,r4,#1
0000dc  1c68              ADDS     r0,r5,#1              ;89
0000de  b2c5              UXTB     r5,r0                 ;89
                  |L1.224|
0000e0  2d04              CMP      r5,#4                 ;89
0000e2  dbf6              BLT      |L1.210|
;;;92     	}
;;;93     	
;;;94     	GPIOPinWrite(PORT_LCD_DATA, LCD_DB7_PIN | LCD_DB6_PIN | LCD_DB5_PIN | LCD_DB4_PIN, 
0000e4  f89d0003          LDRB     r0,[sp,#3]
0000e8  0140              LSLS     r0,r0,#5
0000ea  f89d1002          LDRB     r1,[sp,#2]
0000ee  ea4010c1          ORR      r0,r0,r1,LSL #7
0000f2  f89d1001          LDRB     r1,[sp,#1]
0000f6  4308              ORRS     r0,r0,r1
0000f8  f89d1000          LDRB     r1,[sp,#0]
0000fc  ea400081          ORR      r0,r0,r1,LSL #2
000100  b2c2              UXTB     r2,r0
000102  21a5              MOVS     r1,#0xa5
000104  489c              LDR      r0,|L1.888|
000106  f7fffffe          BL       GPIOPinWrite
;;;95     	((temp[3] << 5) | (temp[2] << 7) | (temp[1] << 0) | (temp[0] << 2)));
;;;96     	
;;;97     }
00010a  bdf8              POP      {r3-r7,pc}
;;;98     
                          ENDP

                  lcd_write_cmd PROC
;;;99     int lcd_write_cmd(uint8 cmd)
00010c  b570              PUSH     {r4-r6,lr}
;;;100    {
00010e  4606              MOV      r6,r0
;;;101    	int retval = 0;
000110  2500              MOVS     r5,#0
;;;102    	uint8 i;
;;;103    	
;;;104    	retval = lcd_check_busy();
000112  f7fffffe          BL       lcd_check_busy
000116  4605              MOV      r5,r0
;;;105    	if(retval < 0){
000118  2d00              CMP      r5,#0
00011a  da05              BGE      |L1.296|
;;;106    		SYS_TRACE("lcd_write_cmd timeout\r\n");
00011c  a09a              ADR      r0,|L1.904|
00011e  f7fffffe          BL       s_printf
;;;107    		return -1;
000122  f04f30ff          MOV      r0,#0xffffffff
                  |L1.294|
;;;108    	}
;;;109    	
;;;110    	for(i = 0; i < 2; i++){
;;;111    		LCD_RS(0);
;;;112    		LCD_RW(0);
;;;113    		LCD_SHORT_DELAY;
;;;114    		LCD_EN(1);
;;;115    		LCD_SHORT_DELAY;
;;;116    		lcd_bus_write(cmd, i);
;;;117    		LCD_SHORT_DELAY;
;;;118    		LCD_EN(0);
;;;119    		LCD_LONG_DELAY;
;;;120    	}
;;;121    	
;;;122    	return retval;
;;;123    }
000126  bd70              POP      {r4-r6,pc}
                  |L1.296|
000128  2400              MOVS     r4,#0                 ;110
00012a  e051              B        |L1.464|
                  |L1.300|
00012c  bf00              NOP                            ;111
00012e  2200              MOVS     r2,#0                 ;111
000130  2102              MOVS     r1,#2                 ;111
000132  4892              LDR      r0,|L1.892|
000134  f7fffffe          BL       GPIOPinWrite
000138  bf00              NOP                            ;111
00013a  bf00              NOP                            ;112
00013c  2200              MOVS     r2,#0                 ;112
00013e  2101              MOVS     r1,#1                 ;112
000140  488e              LDR      r0,|L1.892|
000142  f7fffffe          BL       GPIOPinWrite
000146  bf00              NOP                            ;112
000148  200a              MOVS     r0,#0xa               ;113
00014a  498d              LDR      r1,|L1.896|
00014c  7008              STRB     r0,[r1,#0]            ;113
00014e  bf00              NOP                            ;113
                  |L1.336|
000150  488b              LDR      r0,|L1.896|
000152  7801              LDRB     r1,[r0,#0]            ;113  ; stmr
000154  7800              LDRB     r0,[r0,#0]            ;113  ; stmr
000156  1e40              SUBS     r0,r0,#1              ;113
000158  4a89              LDR      r2,|L1.896|
00015a  7010              STRB     r0,[r2,#0]            ;113
00015c  2900              CMP      r1,#0                 ;113
00015e  d1f7              BNE      |L1.336|
000160  bf00              NOP                            ;114
000162  2208              MOVS     r2,#8                 ;114
000164  4611              MOV      r1,r2                 ;114
000166  4884              LDR      r0,|L1.888|
000168  f7fffffe          BL       GPIOPinWrite
00016c  bf00              NOP                            ;114
00016e  200a              MOVS     r0,#0xa               ;115
000170  4983              LDR      r1,|L1.896|
000172  7008              STRB     r0,[r1,#0]            ;115
000174  bf00              NOP                            ;115
                  |L1.374|
000176  4882              LDR      r0,|L1.896|
000178  7801              LDRB     r1,[r0,#0]            ;115  ; stmr
00017a  7800              LDRB     r0,[r0,#0]            ;115  ; stmr
00017c  1e40              SUBS     r0,r0,#1              ;115
00017e  4a80              LDR      r2,|L1.896|
000180  7010              STRB     r0,[r2,#0]            ;115
000182  2900              CMP      r1,#0                 ;115
000184  d1f7              BNE      |L1.374|
000186  4621              MOV      r1,r4                 ;116
000188  4630              MOV      r0,r6                 ;116
00018a  f7fffffe          BL       lcd_bus_write
00018e  200a              MOVS     r0,#0xa               ;117
000190  497b              LDR      r1,|L1.896|
000192  7008              STRB     r0,[r1,#0]            ;117
000194  bf00              NOP                            ;117
                  |L1.406|
000196  487a              LDR      r0,|L1.896|
000198  7801              LDRB     r1,[r0,#0]            ;117  ; stmr
00019a  7800              LDRB     r0,[r0,#0]            ;117  ; stmr
00019c  1e40              SUBS     r0,r0,#1              ;117
00019e  4a78              LDR      r2,|L1.896|
0001a0  7010              STRB     r0,[r2,#0]            ;117
0001a2  2900              CMP      r1,#0                 ;117
0001a4  d1f7              BNE      |L1.406|
0001a6  bf00              NOP                            ;118
0001a8  2200              MOVS     r2,#0                 ;118
0001aa  2108              MOVS     r1,#8                 ;118
0001ac  4872              LDR      r0,|L1.888|
0001ae  f7fffffe          BL       GPIOPinWrite
0001b2  bf00              NOP                            ;118
0001b4  203c              MOVS     r0,#0x3c              ;119
0001b6  4972              LDR      r1,|L1.896|
0001b8  7008              STRB     r0,[r1,#0]            ;119
0001ba  bf00              NOP                            ;119
                  |L1.444|
0001bc  4870              LDR      r0,|L1.896|
0001be  7801              LDRB     r1,[r0,#0]            ;119  ; stmr
0001c0  7800              LDRB     r0,[r0,#0]            ;119  ; stmr
0001c2  1e40              SUBS     r0,r0,#1              ;119
0001c4  4a6e              LDR      r2,|L1.896|
0001c6  7010              STRB     r0,[r2,#0]            ;119
0001c8  2900              CMP      r1,#0                 ;119
0001ca  d1f7              BNE      |L1.444|
0001cc  1c60              ADDS     r0,r4,#1              ;110
0001ce  b2c4              UXTB     r4,r0                 ;110
                  |L1.464|
0001d0  2c02              CMP      r4,#2                 ;110
0001d2  dbab              BLT      |L1.300|
0001d4  4628              MOV      r0,r5                 ;122
0001d6  e7a6              B        |L1.294|
;;;124    
                          ENDP

                  lcd_write_data PROC
;;;125    
;;;126    int lcd_write_data(uint8 data)
0001d8  b570              PUSH     {r4-r6,lr}
;;;127    {
0001da  4606              MOV      r6,r0
;;;128    	int retval = 0;
0001dc  2500              MOVS     r5,#0
;;;129    	uint8 i;
;;;130    	
;;;131    	retval = lcd_check_busy();
0001de  f7fffffe          BL       lcd_check_busy
0001e2  4605              MOV      r5,r0
;;;132    	if(retval < 0){
0001e4  2d00              CMP      r5,#0
0001e6  da05              BGE      |L1.500|
;;;133    		SYS_TRACE("lcd_write_data timeout\r\n");
0001e8  a06d              ADR      r0,|L1.928|
0001ea  f7fffffe          BL       s_printf
;;;134    		return -1;
0001ee  f04f30ff          MOV      r0,#0xffffffff
                  |L1.498|
;;;135    	}
;;;136    	
;;;137    	for(i = 0; i < 2; i++){
;;;138    		LCD_RS(1);
;;;139    		LCD_RW(0);
;;;140    		LCD_SHORT_DELAY;
;;;141    		LCD_EN(1);
;;;142    		LCD_SHORT_DELAY;
;;;143    		lcd_bus_write(data, i);
;;;144    		LCD_SHORT_DELAY;
;;;145    		LCD_EN(0);
;;;146    		LCD_LONG_DELAY;
;;;147    	}
;;;148    	
;;;149    	
;;;150    	return retval;
;;;151    }
0001f2  bd70              POP      {r4-r6,pc}
                  |L1.500|
0001f4  2400              MOVS     r4,#0                 ;137
0001f6  e051              B        |L1.668|
                  |L1.504|
0001f8  bf00              NOP                            ;138
0001fa  2202              MOVS     r2,#2                 ;138
0001fc  4611              MOV      r1,r2                 ;138
0001fe  485f              LDR      r0,|L1.892|
000200  f7fffffe          BL       GPIOPinWrite
000204  bf00              NOP                            ;138
000206  bf00              NOP                            ;139
000208  2200              MOVS     r2,#0                 ;139
00020a  2101              MOVS     r1,#1                 ;139
00020c  485b              LDR      r0,|L1.892|
00020e  f7fffffe          BL       GPIOPinWrite
000212  bf00              NOP                            ;139
000214  200a              MOVS     r0,#0xa               ;140
000216  495a              LDR      r1,|L1.896|
000218  7008              STRB     r0,[r1,#0]            ;140
00021a  bf00              NOP                            ;140
                  |L1.540|
00021c  4858              LDR      r0,|L1.896|
00021e  7801              LDRB     r1,[r0,#0]            ;140  ; stmr
000220  7800              LDRB     r0,[r0,#0]            ;140  ; stmr
000222  1e40              SUBS     r0,r0,#1              ;140
000224  4a56              LDR      r2,|L1.896|
000226  7010              STRB     r0,[r2,#0]            ;140
000228  2900              CMP      r1,#0                 ;140
00022a  d1f7              BNE      |L1.540|
00022c  bf00              NOP                            ;141
00022e  2208              MOVS     r2,#8                 ;141
000230  4611              MOV      r1,r2                 ;141
000232  4851              LDR      r0,|L1.888|
000234  f7fffffe          BL       GPIOPinWrite
000238  bf00              NOP                            ;141
00023a  200a              MOVS     r0,#0xa               ;142
00023c  4950              LDR      r1,|L1.896|
00023e  7008              STRB     r0,[r1,#0]            ;142
000240  bf00              NOP                            ;142
                  |L1.578|
000242  484f              LDR      r0,|L1.896|
000244  7801              LDRB     r1,[r0,#0]            ;142  ; stmr
000246  7800              LDRB     r0,[r0,#0]            ;142  ; stmr
000248  1e40              SUBS     r0,r0,#1              ;142
00024a  4a4d              LDR      r2,|L1.896|
00024c  7010              STRB     r0,[r2,#0]            ;142
00024e  2900              CMP      r1,#0                 ;142
000250  d1f7              BNE      |L1.578|
000252  4621              MOV      r1,r4                 ;143
000254  4630              MOV      r0,r6                 ;143
000256  f7fffffe          BL       lcd_bus_write
00025a  200a              MOVS     r0,#0xa               ;144
00025c  4948              LDR      r1,|L1.896|
00025e  7008              STRB     r0,[r1,#0]            ;144
000260  bf00              NOP                            ;144
                  |L1.610|
000262  4847              LDR      r0,|L1.896|
000264  7801              LDRB     r1,[r0,#0]            ;144  ; stmr
000266  7800              LDRB     r0,[r0,#0]            ;144  ; stmr
000268  1e40              SUBS     r0,r0,#1              ;144
00026a  4a45              LDR      r2,|L1.896|
00026c  7010              STRB     r0,[r2,#0]            ;144
00026e  2900              CMP      r1,#0                 ;144
000270  d1f7              BNE      |L1.610|
000272  bf00              NOP                            ;145
000274  2200              MOVS     r2,#0                 ;145
000276  2108              MOVS     r1,#8                 ;145
000278  483f              LDR      r0,|L1.888|
00027a  f7fffffe          BL       GPIOPinWrite
00027e  bf00              NOP                            ;145
000280  203c              MOVS     r0,#0x3c              ;146
000282  493f              LDR      r1,|L1.896|
000284  7008              STRB     r0,[r1,#0]            ;146
000286  bf00              NOP                            ;146
                  |L1.648|
000288  483d              LDR      r0,|L1.896|
00028a  7801              LDRB     r1,[r0,#0]            ;146  ; stmr
00028c  7800              LDRB     r0,[r0,#0]            ;146  ; stmr
00028e  1e40              SUBS     r0,r0,#1              ;146
000290  4a3b              LDR      r2,|L1.896|
000292  7010              STRB     r0,[r2,#0]            ;146
000294  2900              CMP      r1,#0                 ;146
000296  d1f7              BNE      |L1.648|
000298  1c60              ADDS     r0,r4,#1              ;137
00029a  b2c4              UXTB     r4,r0                 ;137
                  |L1.668|
00029c  2c02              CMP      r4,#2                 ;137
00029e  dbab              BLT      |L1.504|
0002a0  4628              MOV      r0,r5                 ;150
0002a2  e7a6              B        |L1.498|
;;;152    
                          ENDP

                  lcd_init PROC
;;;153    
;;;154    int lcd_init(void)
0002a4  b510              PUSH     {r4,lr}
;;;155    {
;;;156    	uint8 i = 0;
0002a6  2400              MOVS     r4,#0
;;;157    	
;;;158    	LCD_RS(0);
0002a8  bf00              NOP      
0002aa  2200              MOVS     r2,#0
0002ac  2102              MOVS     r1,#2
0002ae  4833              LDR      r0,|L1.892|
0002b0  f7fffffe          BL       GPIOPinWrite
0002b4  bf00              NOP      
;;;159    	LCD_RW(0);
0002b6  bf00              NOP      
0002b8  2200              MOVS     r2,#0
0002ba  2101              MOVS     r1,#1
0002bc  482f              LDR      r0,|L1.892|
0002be  f7fffffe          BL       GPIOPinWrite
0002c2  bf00              NOP      
;;;160    	LCD_EN(0);
0002c4  bf00              NOP      
0002c6  2200              MOVS     r2,#0
0002c8  2108              MOVS     r1,#8
0002ca  482b              LDR      r0,|L1.888|
0002cc  f7fffffe          BL       GPIOPinWrite
0002d0  bf00              NOP      
;;;161    	
;;;162    	for(i = 0; i < 3; i++){
0002d2  bf00              NOP      
0002d4  e007              B        |L1.742|
                  |L1.726|
;;;163    		lcd_write_cmd(0x28);
0002d6  2028              MOVS     r0,#0x28
0002d8  f7fffffe          BL       lcd_write_cmd
;;;164    		bsp_delay_us(40);
0002dc  2028              MOVS     r0,#0x28
0002de  f7fffffe          BL       bsp_delay_us
0002e2  1c60              ADDS     r0,r4,#1              ;162
0002e4  b2c4              UXTB     r4,r0                 ;162
                  |L1.742|
0002e6  2c03              CMP      r4,#3                 ;162
0002e8  dbf5              BLT      |L1.726|
;;;165    	}
;;;166    	
;;;167    	/*display on*/
;;;168    	lcd_write_cmd(0x0c);
0002ea  200c              MOVS     r0,#0xc
0002ec  f7fffffe          BL       lcd_write_cmd
;;;169    	bsp_delay_us(37);
0002f0  2025              MOVS     r0,#0x25
0002f2  f7fffffe          BL       bsp_delay_us
;;;170    	
;;;171    	/*clear dispaly*/
;;;172    	lcd_write_cmd(0x01);
0002f6  2001              MOVS     r0,#1
0002f8  f7fffffe          BL       lcd_write_cmd
;;;173    	bsp_delay_ms(2);
0002fc  2002              MOVS     r0,#2
0002fe  f7fffffe          BL       bsp_delay_ms
;;;174    	
;;;175    	/*set mode*/
;;;176    	lcd_write_cmd(0x06);
000302  2006              MOVS     r0,#6
000304  f7fffffe          BL       lcd_write_cmd
;;;177    	bsp_delay_us(37);
000308  2025              MOVS     r0,#0x25
00030a  f7fffffe          BL       bsp_delay_us
;;;178    	
;;;179    
;;;180    	/*load special character to CGRAM*/
;;;181    	lcd_write_cmd(0x40);
00030e  2040              MOVS     r0,#0x40
000310  f7fffffe          BL       lcd_write_cmd
;;;182    	for(i = 0; i < 64; i++){
000314  2400              MOVS     r4,#0
000316  e005              B        |L1.804|
                  |L1.792|
;;;183    		lcd_write_data(CGRAM[i]);
000318  4928              LDR      r1,|L1.956|
00031a  5d08              LDRB     r0,[r1,r4]
00031c  f7fffffe          BL       lcd_write_data
000320  1c60              ADDS     r0,r4,#1              ;182
000322  b2c4              UXTB     r4,r0                 ;182
                  |L1.804|
000324  2c40              CMP      r4,#0x40              ;182
000326  dbf7              BLT      |L1.792|
;;;184    	}
;;;185    	//lcd_write_data(CGRAM[0]);
;;;186    	
;;;187    
;;;188      display_init_menu();
000328  f7fffffe          BL       display_init_menu
;;;189    	
;;;190    	/*display on, need do this again here ? ?*/
;;;191    	lcd_write_cmd(0x0c);
00032c  200c              MOVS     r0,#0xc
00032e  f7fffffe          BL       lcd_write_cmd
;;;192    	
;;;193    	SYS_TRACE("lcd init done\r\n");
000332  a023              ADR      r0,|L1.960|
000334  f7fffffe          BL       s_printf
;;;194    	
;;;195    	return 0;
000338  2000              MOVS     r0,#0
;;;196    }
00033a  bd10              POP      {r4,pc}
;;;197    
                          ENDP

                  lcd_test_for_nad PROC
;;;198    
;;;199    void lcd_test_for_nad(void)
00033c  b510              PUSH     {r4,lr}
;;;200    {
;;;201    	lcd_write_cmd(0xC0);
00033e  20c0              MOVS     r0,#0xc0
000340  f7fffffe          BL       lcd_write_cmd
;;;202    	lcd_write_data('A');
000344  2041              MOVS     r0,#0x41
000346  f7fffffe          BL       lcd_write_data
;;;203    	lcd_write_data('A');
00034a  2041              MOVS     r0,#0x41
00034c  f7fffffe          BL       lcd_write_data
;;;204    	lcd_write_data('A');
000350  2041              MOVS     r0,#0x41
000352  f7fffffe          BL       lcd_write_data
;;;205    	lcd_write_data('A');
000356  2041              MOVS     r0,#0x41
000358  f7fffffe          BL       lcd_write_data
;;;206    	lcd_write_data('A');
00035c  2041              MOVS     r0,#0x41
00035e  f7fffffe          BL       lcd_write_data
;;;207    	lcd_write_data('A');
000362  2041              MOVS     r0,#0x41
000364  f7fffffe          BL       lcd_write_data
;;;208    	lcd_write_data('A');
000368  2041              MOVS     r0,#0x41
00036a  f7fffffe          BL       lcd_write_data
;;;209    	lcd_write_data('A');
00036e  2041              MOVS     r0,#0x41
000370  f7fffffe          BL       lcd_write_data
;;;210    	
;;;211    	
;;;212    }
000374  bd10              POP      {r4,pc}
;;;213    
                          ENDP

000376  0000              DCW      0x0000
                  |L1.888|
                          DCD      0x40007000
                  |L1.892|
                          DCD      0x40066000
                  |L1.896|
                          DCD      stmr
                  |L1.900|
                          DCD      0x00061a80
                  |L1.904|
000388  6c63645f          DCB      "lcd_write_cmd timeout\r\n",0
00038c  77726974
000390  655f636d
000394  64207469
000398  6d656f75
00039c  740d0a00
                  |L1.928|
0003a0  6c63645f          DCB      "lcd_write_data timeout\r\n",0
0003a4  77726974
0003a8  655f6461
0003ac  74612074
0003b0  696d656f
0003b4  75740d0a
0003b8  00      
0003b9  00                DCB      0
0003ba  00                DCB      0
0003bb  00                DCB      0
                  |L1.956|
                          DCD      CGRAM
                  |L1.960|
0003c0  6c636420          DCB      "lcd init done\r\n",0
0003c4  696e6974
0003c8  20646f6e
0003cc  650d0a00

                          AREA ||.data||, DATA, ALIGN=0

                  CGRAM
000000  0103070f          DCB      0x01,0x03,0x07,0x0f
000004  07030100          DCB      0x07,0x03,0x01,0x00
000008  10101010          DCB      0x10,0x10,0x10,0x10
00000c  10101010          DCB      0x10,0x10,0x10,0x10
000010  18181818          DCB      0x18,0x18,0x18,0x18
000014  18181818          DCB      0x18,0x18,0x18,0x18
000018  1c1c1c1c          DCB      0x1c,0x1c,0x1c,0x1c
00001c  1c1c1c1c          DCB      0x1c,0x1c,0x1c,0x1c
000020  0000040e          DCB      0x00,0x00,0x04,0x0e
000024  1f0e0400          DCB      0x1f,0x0e,0x04,0x00
000028  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
00002c  1f1f1f1f          DCB      0x1f,0x1f,0x1f,0x1f
000030  10181c1e          DCB      0x10,0x18,0x1c,0x1e
000034  1c181000          DCB      0x1c,0x18,0x10,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  040e1f1f          DCB      0x04,0x0e,0x1f,0x1f
                  stmr
000040  00                DCB      0x00
