; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\main.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\main.crf Application\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  vApplicationStackOverflowHook PROC
;;;19     
;;;20     void vApplicationStackOverflowHook( xTaskHandle *pxTask, signed portCHAR *pcTaskName )
000000  e002              B        |L1.8|
                  |L1.2|
;;;21     {
;;;22     	  while(1){
;;;23     			SYS_TRACE("Hardware error\r\n");
000002  a03a              ADR      r0,|L1.236|
000004  f7fffffe          BL       s_printf
                  |L1.8|
000008  e7fb              B        |L1.2|
;;;24     		}
;;;25     }
;;;26     
                          ENDP

                  vApplicationMallocFailedHook PROC
;;;27     void vApplicationMallocFailedHook(void) 
00000a  a03d              ADR      r0,|L1.256|
;;;28     {
;;;29     	   SYS_TRACE("Hardware error vApplicationMallocFailedHook\r\n");
00000c  f7fffffe          BL       s_printf
;;;30     	   while(1){
000010  bf00              NOP      
                  |L1.18|
000012  e7fe              B        |L1.18|
;;;31     			
;;;32     		 }
;;;33     }
;;;34     
                          ENDP

                  lwIPHostTimerHandler PROC
;;;35     void lwIPHostTimerHandler(void)
000014  4770              BX       lr
;;;36     {
;;;37     	
;;;38     }
;;;39     
                          ENDP

                  print_version PROC
;;;66     
;;;67     static void print_version(const char *version)
000016  b510              PUSH     {r4,lr}
;;;68     {
000018  4604              MOV      r4,r0
;;;69     	s_printf("\r\n***************************************************\r\n");
00001a  a045              ADR      r0,|L1.304|
00001c  f7fffffe          BL       s_printf
;;;70     	s_printf("*      Triad Rock700AMP\r\n");
000020  a051              ADR      r0,|L1.360|
000022  f7fffffe          BL       s_printf
;;;71     	s_printf("*      version:%s\r\n",version);
000026  4621              MOV      r1,r4
000028  a056              ADR      r0,|L1.388|
00002a  f7fffffe          BL       s_printf
;;;72     	s_printf("*      Created: %s %s \r\n", __DATE__, __TIME__);
00002e  a25a              ADR      r2,|L1.408|
000030  a15c              ADR      r1,|L1.420|
000032  a05f              ADR      r0,|L1.432|
000034  f7fffffe          BL       s_printf
;;;73     	s_printf("***************************************************\r\n");
000038  a064              ADR      r0,|L1.460|
00003a  f7fffffe          BL       s_printf
;;;74     }
00003e  bd10              POP      {r4,pc}
;;;75     
                          ENDP

                  hal_init PROC
;;;53     
;;;54     static void hal_init(void)
000040  b510              PUSH     {r4,lr}
;;;55     {
;;;56     	 gSysClock = SysCtlClockFreqSet((SYSCTL_XTAL_25MHZ |SYSCTL_OSC_MAIN |SYSCTL_USE_PLL |SYSCTL_CFG_VCO_480), 120000000);
000042  4970              LDR      r1,|L1.516|
000044  4870              LDR      r0,|L1.520|
000046  f7fffffe          BL       SysCtlClockFreqSet
00004a  4970              LDR      r1,|L1.524|
00004c  6008              STR      r0,[r1,#0]  ; gSysClock
;;;57        sys_low_power_handler();	
00004e  f7fffffe          BL       sys_low_power_handler
;;;58     	 bsp_gpio_init();
000052  f7fffffe          BL       bsp_gpio_init
;;;59     	 bsp_uart_init();
000056  f7fffffe          BL       bsp_uart_init
;;;60     	 bsp_pwm0_init();
00005a  f7fffffe          BL       bsp_pwm0_init
;;;61     	 bsp_pwm_for_sense_init();
00005e  f7fffffe          BL       bsp_pwm_for_sense_init
;;;62     	 bsp_timer1_init();
000062  f7fffffe          BL       bsp_timer1_init
;;;63     	 bsp_timer0_init();
000066  f7fffffe          BL       bsp_timer0_init
;;;64     }
00006a  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  main PROC
;;;39     
;;;40     int main(void)
00006c  b51f              PUSH     {r0-r4,lr}
;;;41     {
;;;42     	hal_init();
00006e  f7fffffe          BL       hal_init
;;;43     	print_version(version);
000072  4867              LDR      r0,|L1.528|
000074  6800              LDR      r0,[r0,#0]  ; version
000076  f7fffffe          BL       print_version
;;;44     	xTaskCreate(system_task,(const signed char *)"System", (configMINIMAL_STACK_SIZE*2), NULL, 9, NULL);
00007a  2000              MOVS     r0,#0
00007c  2309              MOVS     r3,#9
00007e  e9cd3000          STRD     r3,r0,[sp,#0]
000082  9002              STR      r0,[sp,#8]
000084  4603              MOV      r3,r0
000086  f44f7280          MOV      r2,#0x100
00008a  a162              ADR      r1,|L1.532|
00008c  9003              STR      r0,[sp,#0xc]
00008e  4863              LDR      r0,|L1.540|
000090  f7fffffe          BL       xTaskGenericCreate
;;;45     	xTaskCreate(display_task,(const signed char *)"display", (configMINIMAL_STACK_SIZE*2), NULL, 10, NULL);
000094  2000              MOVS     r0,#0
000096  230a              MOVS     r3,#0xa
000098  e9cd3000          STRD     r3,r0,[sp,#0]
00009c  9002              STR      r0,[sp,#8]
00009e  4603              MOV      r3,r0
0000a0  f44f7280          MOV      r2,#0x100
0000a4  a15e              ADR      r1,|L1.544|
0000a6  9003              STR      r0,[sp,#0xc]
0000a8  485f              LDR      r0,|L1.552|
0000aa  f7fffffe          BL       xTaskGenericCreate
;;;46     	xTaskCreate(web_task,(const signed char *)"web", (configMINIMAL_STACK_SIZE*8), NULL, 8, NULL);
0000ae  2000              MOVS     r0,#0
0000b0  2308              MOVS     r3,#8
0000b2  e9cd3000          STRD     r3,r0,[sp,#0]
0000b6  9002              STR      r0,[sp,#8]
0000b8  4603              MOV      r3,r0
0000ba  f44f6280          MOV      r2,#0x400
0000be  a15b              ADR      r1,|L1.556|
0000c0  9003              STR      r0,[sp,#0xc]
0000c2  485b              LDR      r0,|L1.560|
0000c4  f7fffffe          BL       xTaskGenericCreate
;;;47       xTaskCreate(console_task,(const signed char *)"Console", (configMINIMAL_STACK_SIZE*2), NULL, 3, NULL);
0000c8  2000              MOVS     r0,#0
0000ca  2303              MOVS     r3,#3
0000cc  e9cd3000          STRD     r3,r0,[sp,#0]
0000d0  9002              STR      r0,[sp,#8]
0000d2  4603              MOV      r3,r0
0000d4  f44f7280          MOV      r2,#0x100
0000d8  a156              ADR      r1,|L1.564|
0000da  9003              STR      r0,[sp,#0xc]
0000dc  4857              LDR      r0,|L1.572|
0000de  f7fffffe          BL       xTaskGenericCreate
;;;48     	
;;;49     	// Start the scheduler
;;;50     	vTaskStartScheduler();
0000e2  f7fffffe          BL       vTaskStartScheduler
;;;51     	return 0;
0000e6  2000              MOVS     r0,#0
;;;52     }
0000e8  b004              ADD      sp,sp,#0x10
0000ea  bd10              POP      {r4,pc}
;;;53     
                          ENDP

                  |L1.236|
0000ec  48617264          DCB      "Hardware error\r\n",0
0000f0  77617265
0000f4  20657272
0000f8  6f720d0a
0000fc  00      
0000fd  00                DCB      0
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L1.256|
000100  48617264          DCB      "Hardware error vApplicationMallocFailedHook\r\n",0
000104  77617265
000108  20657272
00010c  6f722076
000110  4170706c
000114  69636174
000118  696f6e4d
00011c  616c6c6f
000120  63466169
000124  6c656448
000128  6f6f6b0d
00012c  0a00    
00012e  00                DCB      0
00012f  00                DCB      0
                  |L1.304|
000130  0d0a2a2a          DCB      "\r\n***************************************************"
000134  2a2a2a2a
000138  2a2a2a2a
00013c  2a2a2a2a
000140  2a2a2a2a
000144  2a2a2a2a
000148  2a2a2a2a
00014c  2a2a2a2a
000150  2a2a2a2a
000154  2a2a2a2a
000158  2a2a2a2a
00015c  2a2a2a2a
000160  2a2a2a2a
000164  2a      
000165  0d0a00            DCB      "\r\n",0
                  |L1.360|
000168  2a202020          DCB      "*      Triad Rock700AMP\r\n",0
00016c  20202054
000170  72696164
000174  20526f63
000178  6b373030
00017c  414d500d
000180  0a00    
000182  00                DCB      0
000183  00                DCB      0
                  |L1.388|
000184  2a202020          DCB      "*      version:%s\r\n",0
000188  20202076
00018c  65727369
000190  6f6e3a25
000194  730d0a00
                  |L1.408|
000198  31343a30          DCB      "14:05:32",0
00019c  353a3332
0001a0  00      
0001a1  00                DCB      0
0001a2  00                DCB      0
0001a3  00                DCB      0
                  |L1.420|
0001a4  53657020          DCB      "Sep 17 2015",0
0001a8  31372032
0001ac  30313500
                  |L1.432|
0001b0  2a202020          DCB      "*      Created: %s %s \r\n",0
0001b4  20202043
0001b8  72656174
0001bc  65643a20
0001c0  25732025
0001c4  73200d0a
0001c8  00      
0001c9  00                DCB      0
0001ca  00                DCB      0
0001cb  00                DCB      0
                  |L1.460|
0001cc  2a2a2a2a          DCB      "***************************************************\r\n"
0001d0  2a2a2a2a
0001d4  2a2a2a2a
0001d8  2a2a2a2a
0001dc  2a2a2a2a
0001e0  2a2a2a2a
0001e4  2a2a2a2a
0001e8  2a2a2a2a
0001ec  2a2a2a2a
0001f0  2a2a2a2a
0001f4  2a2a2a2a
0001f8  2a2a2a2a
0001fc  2a2a2a0d
000200  0a      
000201  00                DCB      0
000202  00                DCB      0
000203  00                DCB      0
                  |L1.516|
                          DCD      0x07270e00
                  |L1.520|
                          DCD      0xf1000680
                  |L1.524|
                          DCD      gSysClock
                  |L1.528|
                          DCD      version
                  |L1.532|
000214  53797374          DCB      "System",0
000218  656d00  
00021b  00                DCB      0
                  |L1.540|
                          DCD      system_task
                  |L1.544|
000220  64697370          DCB      "display",0
000224  6c617900
                  |L1.552|
                          DCD      display_task
                  |L1.556|
00022c  77656200          DCB      "web",0
                  |L1.560|
                          DCD      web_task
                  |L1.564|
000234  436f6e73          DCB      "Console",0
000238  6f6c6500
                  |L1.572|
                          DCD      console_task

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  76302e34          DCB      "v0.4.4",0
000004  2e3400  

                          AREA ||.data||, DATA, ALIGN=2

                  version
                          DCD      ||.conststring||
                  gSysClock
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
