; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\njw1195_driver.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\njw1195_driver.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\njw1195_driver.crf Driver\njw1195_driver.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  njw1195_delay PROC
;;;22     
;;;23     static void njw1195_delay(uint16 time)
000000  2100              MOVS     r1,#0
;;;24     {
;;;25     	uint16 j;
;;;26     	
;;;27     	for(j = 0; j < time; j++);
000002  e001              B        |L1.8|
                  |L1.4|
000004  1c4a              ADDS     r2,r1,#1
000006  b291              UXTH     r1,r2
                  |L1.8|
000008  4281              CMP      r1,r0
00000a  dbfb              BLT      |L1.4|
;;;28     }
00000c  4770              BX       lr
;;;29     
                          ENDP

                  njw1195_write PROC
;;;31     
;;;32     static void njw1195_write(uint16 data)
00000e  b570              PUSH     {r4-r6,lr}
;;;33     {
000010  4605              MOV      r5,r0
;;;34     	uint8 j;
;;;35     	
;;;36     	
;;;37     	vPortEnterCritical();
000012  f7fffffe          BL       vPortEnterCritical
;;;38     	NJW1195_CS(0);
000016  bf00              NOP      
000018  2200              MOVS     r2,#0
00001a  2101              MOVS     r1,#1
00001c  4889              LDR      r0,|L1.580|
00001e  f7fffffe          BL       GPIOPinWrite
000022  bf00              NOP      
000024  2028              MOVS     r0,#0x28
000026  f7fffffe          BL       njw1195_delay
;;;39     	NJW1195_CLK(1);
00002a  bf00              NOP      
00002c  2220              MOVS     r2,#0x20
00002e  4611              MOV      r1,r2
000030  4885              LDR      r0,|L1.584|
000032  f7fffffe          BL       GPIOPinWrite
000036  bf00              NOP      
000038  2028              MOVS     r0,#0x28
00003a  f7fffffe          BL       njw1195_delay
;;;40     	njw1195_delay(20);
00003e  2014              MOVS     r0,#0x14
000040  f7fffffe          BL       njw1195_delay
;;;41     	
;;;42     	for(j = 0; j < 16; j++){
000044  2400              MOVS     r4,#0
000046  e035              B        |L1.180|
                  |L1.72|
;;;43     		if(data & (0x8000 >> j)){
000048  f44f4000          MOV      r0,#0x8000
00004c  4120              ASRS     r0,r0,r4
00004e  4228              TST      r0,r5
000050  d00a              BEQ      |L1.104|
;;;44     			NJW1195_DATA(1);
000052  bf00              NOP      
000054  2210              MOVS     r2,#0x10
000056  4611              MOV      r1,r2
000058  487c              LDR      r0,|L1.588|
00005a  f7fffffe          BL       GPIOPinWrite
00005e  bf00              NOP      
000060  2028              MOVS     r0,#0x28
000062  f7fffffe          BL       njw1195_delay
000066  e009              B        |L1.124|
                  |L1.104|
;;;45     		}else{
;;;46     			NJW1195_DATA(0);
000068  bf00              NOP      
00006a  2200              MOVS     r2,#0
00006c  2110              MOVS     r1,#0x10
00006e  4877              LDR      r0,|L1.588|
000070  f7fffffe          BL       GPIOPinWrite
000074  bf00              NOP      
000076  2028              MOVS     r0,#0x28
000078  f7fffffe          BL       njw1195_delay
                  |L1.124|
;;;47     		}
;;;48     		NJW1195_CLK(1);
00007c  bf00              NOP      
00007e  2220              MOVS     r2,#0x20
000080  4611              MOV      r1,r2
000082  4871              LDR      r0,|L1.584|
000084  f7fffffe          BL       GPIOPinWrite
000088  bf00              NOP      
00008a  2028              MOVS     r0,#0x28
00008c  f7fffffe          BL       njw1195_delay
;;;49     		njw1195_delay(40);
000090  2028              MOVS     r0,#0x28
000092  f7fffffe          BL       njw1195_delay
;;;50     		NJW1195_CLK(0);
000096  bf00              NOP      
000098  2200              MOVS     r2,#0
00009a  2120              MOVS     r1,#0x20
00009c  486a              LDR      r0,|L1.584|
00009e  f7fffffe          BL       GPIOPinWrite
0000a2  bf00              NOP      
0000a4  2028              MOVS     r0,#0x28
0000a6  f7fffffe          BL       njw1195_delay
;;;51     		njw1195_delay(20);
0000aa  2014              MOVS     r0,#0x14
0000ac  f7fffffe          BL       njw1195_delay
0000b0  1c60              ADDS     r0,r4,#1              ;42
0000b2  b2c4              UXTB     r4,r0                 ;42
                  |L1.180|
0000b4  2c10              CMP      r4,#0x10              ;42
0000b6  dbc7              BLT      |L1.72|
;;;52     	}
;;;53     	NJW1195_CLK(1);
0000b8  bf00              NOP      
0000ba  2220              MOVS     r2,#0x20
0000bc  4611              MOV      r1,r2
0000be  4862              LDR      r0,|L1.584|
0000c0  f7fffffe          BL       GPIOPinWrite
0000c4  bf00              NOP      
0000c6  2028              MOVS     r0,#0x28
0000c8  f7fffffe          BL       njw1195_delay
;;;54     	njw1195_delay(20);
0000cc  2014              MOVS     r0,#0x14
0000ce  f7fffffe          BL       njw1195_delay
;;;55     	NJW1195_CS(1);
0000d2  bf00              NOP      
0000d4  2201              MOVS     r2,#1
0000d6  4611              MOV      r1,r2
0000d8  485a              LDR      r0,|L1.580|
0000da  f7fffffe          BL       GPIOPinWrite
0000de  bf00              NOP      
0000e0  2028              MOVS     r0,#0x28
0000e2  f7fffffe          BL       njw1195_delay
;;;56     	njw1195_delay(50);
0000e6  2032              MOVS     r0,#0x32
0000e8  f7fffffe          BL       njw1195_delay
;;;57     	vPortExitCritical();
0000ec  f7fffffe          BL       vPortExitCritical
;;;58     }
0000f0  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  njw1195_init PROC
;;;60     
;;;61     int njw1195_init(void)
0000f2  b510              PUSH     {r4,lr}
;;;62     {
;;;63     	njw1195_write(0xff00);
0000f4  f44f407f          MOV      r0,#0xff00
0000f8  f7fffffe          BL       njw1195_write
;;;64     	njw1195_write(0xff10);
0000fc  f64f7010          MOV      r0,#0xff10
000100  f7fffffe          BL       njw1195_write
;;;65     	njw1195_write(0x0010);
000104  2010              MOVS     r0,#0x10
000106  f7fffffe          BL       njw1195_write
;;;66     	njw1195_write(0x0030);
00010a  2030              MOVS     r0,#0x30
00010c  f7fffffe          BL       njw1195_write
;;;67     	njw1195_write(0x0040);
000110  2040              MOVS     r0,#0x40
000112  f7fffffe          BL       njw1195_write
;;;68     	njw1195_write(0x0050);
000116  2050              MOVS     r0,#0x50
000118  f7fffffe          BL       njw1195_write
;;;69     	
;;;70     	return 0;
00011c  2000              MOVS     r0,#0
;;;71     }
00011e  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  njw1195_input_select PROC
;;;73     void njw1195_input_select(njw1194_channel_t channel)
000120  b510              PUSH     {r4,lr}
;;;74     {
000122  4604              MOV      r4,r0
;;;75     
;;;76     	switch(channel){
000124  2c01              CMP      r4,#1
000126  d004              BEQ      |L1.306|
000128  2c02              CMP      r4,#2
00012a  d00f              BEQ      |L1.332|
00012c  2c03              CMP      r4,#3
00012e  d127              BNE      |L1.384|
000130  e019              B        |L1.358|
                  |L1.306|
;;;77     		case NJW_BALANCE:
;;;78     			njw1195_write((1 << 13) | (1 << 10) | INPUTASEL | CHIPADDR);
000132  f44f5011          MOV      r0,#0x2440
000136  f7fffffe          BL       njw1195_write
;;;79     		  njw1195_write((1 << 13) | (1 << 10) | INPUTBSEL | CHIPADDR);
00013a  f2424050          MOV      r0,#0x2450
00013e  f7fffffe          BL       njw1195_write
;;;80     		  cs4251x_write(0x0e, (1<<1)| (1<<0) | (0<<3));
000142  2103              MOVS     r1,#3
000144  200e              MOVS     r0,#0xe
000146  f7fffffe          BL       cs4251x_write
;;;81     		  //SYS_TRACE("1195 write [%x][%x]\r\n", (1 << 13) | (1 << 10) | INPUTASEL | CHIPADDR, (1 << 13) | (1 << 10) | INPUTBSEL | CHIPADDR);
;;;82     			break;
00014a  e01a              B        |L1.386|
                  |L1.332|
;;;83     		
;;;84     		case NJW_RCA:
;;;85     			njw1195_write((3 << 13) | (3 << 10) | INPUTASEL | CHIPADDR);
00014c  f6464040          MOV      r0,#0x6c40
000150  f7fffffe          BL       njw1195_write
;;;86     		  njw1195_write((3 << 13) | (3 << 10) | INPUTBSEL | CHIPADDR);
000154  f6464050          MOV      r0,#0x6c50
000158  f7fffffe          BL       njw1195_write
;;;87     		  cs4251x_write(0x0e, (0<<1)| (1<<2) | (1<<3));	
00015c  210c              MOVS     r1,#0xc
00015e  200e              MOVS     r0,#0xe
000160  f7fffffe          BL       cs4251x_write
;;;88     		  //SYS_TRACE("1195 write [%x][%x]\r\n", (3 << 13) | (3 << 10) | INPUTASEL | CHIPADDR, (3 << 13) | (3 << 10) | INPUTBSEL | CHIPADDR);
;;;89     			break;
000164  e00d              B        |L1.386|
                  |L1.358|
;;;90     		
;;;91     		case NJW_SPEAK:
;;;92     			njw1195_write((4 << 13) | (4 << 10) | INPUTASEL | CHIPADDR);
000166  f2490040          MOV      r0,#0x9040
00016a  f7fffffe          BL       njw1195_write
;;;93     		  njw1195_write((4 << 13) | (4 << 10) | INPUTBSEL | CHIPADDR);
00016e  f2490050          MOV      r0,#0x9050
000172  f7fffffe          BL       njw1195_write
;;;94     		  cs4251x_write(0x0e, (1<<0)| (1<<2) | (1<<3) | (1 << 1));	
000176  210f              MOVS     r1,#0xf
000178  200e              MOVS     r0,#0xe
00017a  f7fffffe          BL       cs4251x_write
;;;95     		  //SYS_TRACE("1195 write [%x][%x]\r\n", (4 << 13) | (4 << 10) | INPUTASEL | CHIPADDR, (4 << 13) | (4 << 10) | INPUTBSEL | CHIPADDR);
;;;96     			break;
00017e  e000              B        |L1.386|
                  |L1.384|
;;;97     		
;;;98     		default:
;;;99     			break;
000180  bf00              NOP      
                  |L1.386|
000182  bf00              NOP                            ;82
;;;100    	}
;;;101    }
000184  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  njw1195_volume_set PROC
;;;103    void njw1195_volume_set(uint8 vol, uint8 channel)
000186  b570              PUSH     {r4-r6,lr}
;;;104    {
000188  4604              MOV      r4,r0
00018a  460d              MOV      r5,r1
;;;105      if(channel == SUB_CHANNEL){
00018c  b99d              CBNZ     r5,|L1.438|
;;;106    		njw1195_write((vol << 8) | VOLCON1A | CHIPADDR);
00018e  2100              MOVS     r1,#0
000190  ea412004          ORR      r0,r1,r4,LSL #8
000194  f7fffffe          BL       njw1195_write
;;;107    		njw1195_write((vol << 8) | VOLCON1B | CHIPADDR);
000198  2110              MOVS     r1,#0x10
00019a  ea412004          ORR      r0,r1,r4,LSL #8
00019e  f7fffffe          BL       njw1195_write
;;;108    		
;;;109    		SYS_TRACE("njw1195_volume_set:[%x][%x]\r\n", (vol << 8) | VOLCON1A | CHIPADDR, (vol << 8) | VOLCON1B | CHIPADDR);
0001a2  2010              MOVS     r0,#0x10
0001a4  ea402204          ORR      r2,r0,r4,LSL #8
0001a8  2000              MOVS     r0,#0
0001aa  ea402104          ORR      r1,r0,r4,LSL #8
0001ae  a028              ADR      r0,|L1.592|
0001b0  f7fffffe          BL       s_printf
0001b4  e00b              B        |L1.462|
                  |L1.438|
;;;110    	}else if(channel == LINEOUT_CHANNEL){
0001b6  2d01              CMP      r5,#1
0001b8  d109              BNE      |L1.462|
;;;111    		njw1195_write((vol << 8) | VOLCON2A | CHIPADDR);
0001ba  2120              MOVS     r1,#0x20
0001bc  ea412004          ORR      r0,r1,r4,LSL #8
0001c0  f7fffffe          BL       njw1195_write
;;;112    		njw1195_write((vol << 8) | VOLCON2B | CHIPADDR);
0001c4  2130              MOVS     r1,#0x30
0001c6  ea412004          ORR      r0,r1,r4,LSL #8
0001ca  f7fffffe          BL       njw1195_write
                  |L1.462|
;;;113    	}
;;;114    }
0001ce  bd70              POP      {r4-r6,pc}
;;;115    
                          ENDP

                  njw1195_channel_mute PROC
;;;116    void njw1195_channel_mute(void)
0001d0  b510              PUSH     {r4,lr}
;;;117    {
;;;118    	SYS_TRACE("NJW1195 Mute\r\n");
0001d2  a027              ADR      r0,|L1.624|
0001d4  f7fffffe          BL       s_printf
;;;119    	
;;;120    	njw1195_write(0 | INPUTASEL | CHIPADDR);
0001d8  2040              MOVS     r0,#0x40
0001da  f7fffffe          BL       njw1195_write
;;;121    	njw1195_write(0 | INPUTBSEL | CHIPADDR); 
0001de  2050              MOVS     r0,#0x50
0001e0  f7fffffe          BL       njw1195_write
;;;122    	njw1195_volume_set(0xff, SUB_CHANNEL);
0001e4  2100              MOVS     r1,#0
0001e6  20ff              MOVS     r0,#0xff
0001e8  f7fffffe          BL       njw1195_volume_set
;;;123    	njw1195_volume_set(0xff, LINEOUT_CHANNEL);
0001ec  2101              MOVS     r1,#1
0001ee  20ff              MOVS     r0,#0xff
0001f0  f7fffffe          BL       njw1195_volume_set
;;;124    }
0001f4  bd10              POP      {r4,pc}
;;;125    
                          ENDP

                  clk_gpio_test PROC
;;;128    
;;;129    int clk_gpio_test(struct cmd_tbl_s *cmdtp, int argc, char * const argv[])
0001f6  b570              PUSH     {r4-r6,lr}
;;;130    {
0001f8  4605              MOV      r5,r0
0001fa  460e              MOV      r6,r1
0001fc  4614              MOV      r4,r2
;;;131    	 
;;;132    	if(strcmp(argv[1], "H") == 0){
0001fe  a120              ADR      r1,|L1.640|
000200  6860              LDR      r0,[r4,#4]
000202  f7fffffe          BL       strcmp
000206  b968              CBNZ     r0,|L1.548|
;;;133    			NJW1195_CLK(1);
000208  bf00              NOP      
00020a  2220              MOVS     r2,#0x20
00020c  4611              MOV      r1,r2
00020e  480e              LDR      r0,|L1.584|
000210  f7fffffe          BL       GPIOPinWrite
000214  bf00              NOP      
000216  2028              MOVS     r0,#0x28
000218  f7fffffe          BL       njw1195_delay
;;;134    		  SYS_TRACE("set clk H\r\n");
00021c  a019              ADR      r0,|L1.644|
00021e  f7fffffe          BL       s_printf
000222  e00c              B        |L1.574|
                  |L1.548|
;;;135    	}else{
;;;136    		  NJW1195_CLK(0);
000224  bf00              NOP      
000226  2200              MOVS     r2,#0
000228  2120              MOVS     r1,#0x20
00022a  4807              LDR      r0,|L1.584|
00022c  f7fffffe          BL       GPIOPinWrite
000230  bf00              NOP      
000232  2028              MOVS     r0,#0x28
000234  f7fffffe          BL       njw1195_delay
;;;137    		  SYS_TRACE("set clk L\r\n");
000238  a015              ADR      r0,|L1.656|
00023a  f7fffffe          BL       s_printf
                  |L1.574|
;;;138    	}
;;;139    	
;;;140    	
;;;141    	return 0;
00023e  2000              MOVS     r0,#0
;;;142    }
000240  bd70              POP      {r4-r6,pc}
;;;143    
                          ENDP

000242  0000              DCW      0x0000
                  |L1.580|
                          DCD      0x40064000
                  |L1.584|
                          DCD      0x40005000
                  |L1.588|
                          DCD      0x40024000
                  |L1.592|
000250  6e6a7731          DCB      "njw1195_volume_set:[%x][%x]\r\n",0
000254  3139355f
000258  766f6c75
00025c  6d655f73
000260  65743a5b
000264  25785d5b
000268  25785d0d
00026c  0a00    
00026e  00                DCB      0
00026f  00                DCB      0
                  |L1.624|
000270  4e4a5731          DCB      "NJW1195 Mute\r\n",0
000274  31393520
000278  4d757465
00027c  0d0a00  
00027f  00                DCB      0
                  |L1.640|
000280  4800              DCB      "H",0
000282  00                DCB      0
000283  00                DCB      0
                  |L1.644|
000284  73657420          DCB      "set clk H\r\n",0
000288  636c6b20
00028c  480d0a00
                  |L1.656|
000290  73657420          DCB      "set clk L\r\n",0
000294  636c6b20
000298  4c0d0a00

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=0

000000  636c6b00          DCB      0x63,0x6c,0x6b,0x00
000004  636c6b20          DCB      0x63,0x6c,0x6b,0x20
000008  6770696f          DCB      0x67,0x70,0x69,0x6f
00000c  20746573          DCB      0x20,0x74,0x65,0x73
000010  7400              DCB      0x74,0x00

                          AREA INIT_CMD, DATA, READONLY, ALIGN=2

                  __init_cmd_clk
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
                          DCD      0x00000002
                          DCD      clk_gpio_test
                          DCD      ||.conststrlit||+0x4
