; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\osal_utility.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\osal_utility.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\osal_utility.crf Application\OSAL_Utility.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  calc_crc32 PROC
;;;77     
;;;78     uint32_t calc_crc32(uint32_t crc, const void *buf, size_t size)
000000  b530              PUSH     {r4,r5,lr}
;;;79     {
000002  4603              MOV      r3,r0
;;;80         const uint8_t *p;
;;;81     
;;;82         p = buf;
000004  460c              MOV      r4,r1
;;;83         crc = crc ^ ~0U;
000006  43db              MVNS     r3,r3
;;;84     
;;;85         while (size--) {
000008  e008              B        |L1.28|
                  |L1.10|
;;;86             crc = crc32_table[(crc ^ *p++) & 0xFF] ^ (crc >> 8);
00000a  f8140b01          LDRB     r0,[r4],#1
00000e  4058              EORS     r0,r0,r3
000010  b2c0              UXTB     r0,r0
000012  4d3b              LDR      r5,|L1.256|
000014  f8550020          LDR      r0,[r5,r0,LSL #2]
000018  ea802313          EOR      r3,r0,r3,LSR #8
                  |L1.28|
00001c  0010              MOVS     r0,r2                 ;85
00001e  f1a20201          SUB      r2,r2,#1              ;85
000022  d1f2              BNE      |L1.10|
;;;87         }
;;;88     
;;;89         return crc ^ ~0U;
000024  43d8              MVNS     r0,r3
;;;90     }
000026  bd30              POP      {r4,r5,pc}
;;;91     
                          ENDP

                  Utf2Unicode PROC
;;;105     */
;;;106    uint16 Utf2Unicode(uint8 *dst, uint8 *src, uint16 len)
000028  b5f0              PUSH     {r4-r7,lr}
;;;107    {
00002a  4604              MOV      r4,r0
00002c  460b              MOV      r3,r1
00002e  4615              MOV      r5,r2
;;;108    	   uint16 index = 0;
000030  2100              MOVS     r1,#0
;;;109    	   uint16 j = 0;
000032  2200              MOVS     r2,#0
;;;110    	   uint8 decode;
;;;111    	
;;;112    	   if(dst == NULL || src == NULL) return 0;
000034  b104              CBZ      r4,|L1.56|
000036  b90b              CBNZ     r3,|L1.60|
                  |L1.56|
000038  2000              MOVS     r0,#0
                  |L1.58|
;;;113    	
;;;114    	   while(src[index] != 0 && index < len)
;;;115    		 {
;;;116    			  /*'~' is the last character in ANSI*/
;;;117    			  if(src[index] <= '~')
;;;118    				{
;;;119    					dst[j++] = src[index];
;;;120    					index++;
;;;121    				}
;;;122    			  /*we just support part European characters which the fisrt UTF-8 byte is within 0xc3*/
;;;123    			  else if(src[index] <= 0xc3)
;;;124    				{
;;;125    					 decode = (((src[index] & 0x03) << 6) | (src[index + 1] & 0x3f));
;;;126    					 dst[j++] = decode;
;;;127    					 index += 2;
;;;128    				}
;;;129    				else return 0;
;;;130    		 }
;;;131    		 
;;;132    		 return j;
;;;133    }
00003a  bdf0              POP      {r4-r7,pc}
                  |L1.60|
00003c  e01f              B        |L1.126|
                  |L1.62|
00003e  5c58              LDRB     r0,[r3,r1]            ;117
000040  287e              CMP      r0,#0x7e              ;117
000042  dc09              BGT      |L1.88|
000044  f813c001          LDRB     r12,[r3,r1]           ;119
000048  4610              MOV      r0,r2                 ;119
00004a  1c57              ADDS     r7,r2,#1              ;119
00004c  b2ba              UXTH     r2,r7                 ;119
00004e  f804c000          STRB     r12,[r4,r0]           ;119
000052  1c48              ADDS     r0,r1,#1              ;120
000054  b281              UXTH     r1,r0                 ;120
000056  e012              B        |L1.126|
                  |L1.88|
000058  5c58              LDRB     r0,[r3,r1]            ;123
00005a  28c3              CMP      r0,#0xc3              ;123
00005c  dc0d              BGT      |L1.122|
00005e  5c58              LDRB     r0,[r3,r1]            ;125
000060  f0000703          AND      r7,r0,#3              ;125
000064  1c48              ADDS     r0,r1,#1              ;125
000066  5c1e              LDRB     r6,[r3,r0]            ;125
000068  f367169f          BFI      r6,r7,#6,#26          ;125
00006c  4610              MOV      r0,r2                 ;126
00006e  1c57              ADDS     r7,r2,#1              ;126
000070  b2ba              UXTH     r2,r7                 ;126
000072  5426              STRB     r6,[r4,r0]            ;126
000074  1c88              ADDS     r0,r1,#2              ;127
000076  b281              UXTH     r1,r0                 ;127
000078  e001              B        |L1.126|
                  |L1.122|
00007a  2000              MOVS     r0,#0                 ;129
00007c  e7dd              B        |L1.58|
                  |L1.126|
00007e  5c58              LDRB     r0,[r3,r1]            ;114
000080  b108              CBZ      r0,|L1.134|
000082  42a9              CMP      r1,r5                 ;114
000084  dbdb              BLT      |L1.62|
                  |L1.134|
000086  4610              MOV      r0,r2                 ;132
000088  e7d7              B        |L1.58|
;;;134    
                          ENDP

                  DumpBuf PROC
;;;135    
;;;136    void DumpBuf(uint8 *buf, uint16 len)
00008a  b570              PUSH     {r4-r6,lr}
;;;137    {
00008c  4605              MOV      r5,r0
00008e  460e              MOV      r6,r1
;;;138    	 uint16 index;
;;;139    	
;;;140    	 SYS_TRACE("\r\n");
000090  a01c              ADR      r0,|L1.260|
000092  f7fffffe          BL       s_printf
;;;141    	for(index = 0; index < len; index++)
000096  2400              MOVS     r4,#0
000098  e005              B        |L1.166|
                  |L1.154|
;;;142    	{
;;;143    		 SYS_TRACE("%2x ", buf[index]);
00009a  5d29              LDRB     r1,[r5,r4]
00009c  a01a              ADR      r0,|L1.264|
00009e  f7fffffe          BL       s_printf
0000a2  1c60              ADDS     r0,r4,#1              ;141
0000a4  b284              UXTH     r4,r0                 ;141
                  |L1.166|
0000a6  42b4              CMP      r4,r6                 ;141
0000a8  dbf7              BLT      |L1.154|
;;;144    	}
;;;145    	
;;;146    	SYS_TRACE("\r\n");
0000aa  a016              ADR      r0,|L1.260|
0000ac  f7fffffe          BL       s_printf
;;;147    }
0000b0  bd70              POP      {r4-r6,pc}
;;;148    
                          ENDP

                  GetWeekdayType PROC
;;;159     */
;;;160    uint8 GetWeekdayType(int y, uint8 m, uint8 d)
0000b2  b570              PUSH     {r4-r6,lr}
;;;161    {
0000b4  4603              MOV      r3,r0
;;;162    	 uint8 w;
;;;163    	 
;;;164    	 if(m < 3)
0000b6  2903              CMP      r1,#3
0000b8  da03              BGE      |L1.194|
;;;165    	 {
;;;166    		  m += 12;
0000ba  f101040c          ADD      r4,r1,#0xc
0000be  b2e1              UXTB     r1,r4
;;;167    		  --y;
0000c0  1e5b              SUBS     r3,r3,#1
                  |L1.194|
;;;168    	 }
;;;169    	 
;;;170    	 w = (d + 1 + 2*m + 3*(m + 1)/5 + y + (y >> 2) - y/100 + y/400) % 7;
0000c2  1c4c              ADDS     r4,r1,#1
0000c4  eb040444          ADD      r4,r4,r4,LSL #1
0000c8  2505              MOVS     r5,#5
0000ca  fb94f5f5          SDIV     r5,r4,r5
0000ce  1c54              ADDS     r4,r2,#1
0000d0  2602              MOVS     r6,#2
0000d2  fb064401          MLA      r4,r6,r1,r4
0000d6  442c              ADD      r4,r4,r5
0000d8  441c              ADD      r4,r4,r3
0000da  eb0404a3          ADD      r4,r4,r3,ASR #2
0000de  2564              MOVS     r5,#0x64
0000e0  fb93f5f5          SDIV     r5,r3,r5
0000e4  1b64              SUBS     r4,r4,r5
0000e6  f44f75c8          MOV      r5,#0x190
0000ea  fb93f5f5          SDIV     r5,r3,r5
0000ee  442c              ADD      r4,r4,r5
0000f0  2507              MOVS     r5,#7
0000f2  fb94f6f5          SDIV     r6,r4,r5
0000f6  fb054416          MLS      r4,r5,r6,r4
0000fa  b2e0              UXTB     r0,r4
;;;171    	 
;;;172    	 return w;
;;;173    }
0000fc  bd70              POP      {r4-r6,pc}
;;;174    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L1.256|
                          DCD      crc32_table
                  |L1.260|
000104  0d0a00            DCB      "\r\n",0
000107  00                DCB      0
                  |L1.264|
000108  25327820          DCB      "%2x ",0
00010c  00      
00010d  00                DCB      0
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  crc32_table
                          DCD      0x00000000
                          DCD      0x77073096
                          DCD      0xee0e612c
                          DCD      0x990951ba
                          DCD      0x076dc419
                          DCD      0x706af48f
                          DCD      0xe963a535
                          DCD      0x9e6495a3
                          DCD      0x0edb8832
                          DCD      0x79dcb8a4
                          DCD      0xe0d5e91e
                          DCD      0x97d2d988
                          DCD      0x09b64c2b
                          DCD      0x7eb17cbd
                          DCD      0xe7b82d07
                          DCD      0x90bf1d91
                          DCD      0x1db71064
                          DCD      0x6ab020f2
                          DCD      0xf3b97148
                          DCD      0x84be41de
                          DCD      0x1adad47d
                          DCD      0x6ddde4eb
                          DCD      0xf4d4b551
                          DCD      0x83d385c7
                          DCD      0x136c9856
                          DCD      0x646ba8c0
                          DCD      0xfd62f97a
                          DCD      0x8a65c9ec
                          DCD      0x14015c4f
                          DCD      0x63066cd9
                          DCD      0xfa0f3d63
                          DCD      0x8d080df5
                          DCD      0x3b6e20c8
                          DCD      0x4c69105e
                          DCD      0xd56041e4
                          DCD      0xa2677172
                          DCD      0x3c03e4d1
                          DCD      0x4b04d447
                          DCD      0xd20d85fd
                          DCD      0xa50ab56b
                          DCD      0x35b5a8fa
                          DCD      0x42b2986c
                          DCD      0xdbbbc9d6
                          DCD      0xacbcf940
                          DCD      0x32d86ce3
                          DCD      0x45df5c75
                          DCD      0xdcd60dcf
                          DCD      0xabd13d59
                          DCD      0x26d930ac
                          DCD      0x51de003a
                          DCD      0xc8d75180
                          DCD      0xbfd06116
                          DCD      0x21b4f4b5
                          DCD      0x56b3c423
                          DCD      0xcfba9599
                          DCD      0xb8bda50f
                          DCD      0x2802b89e
                          DCD      0x5f058808
                          DCD      0xc60cd9b2
                          DCD      0xb10be924
                          DCD      0x2f6f7c87
                          DCD      0x58684c11
                          DCD      0xc1611dab
                          DCD      0xb6662d3d
                          DCD      0x76dc4190
                          DCD      0x01db7106
                          DCD      0x98d220bc
                          DCD      0xefd5102a
                          DCD      0x71b18589
                          DCD      0x06b6b51f
                          DCD      0x9fbfe4a5
                          DCD      0xe8b8d433
                          DCD      0x7807c9a2
                          DCD      0x0f00f934
                          DCD      0x9609a88e
                          DCD      0xe10e9818
                          DCD      0x7f6a0dbb
                          DCD      0x086d3d2d
                          DCD      0x91646c97
                          DCD      0xe6635c01
                          DCD      0x6b6b51f4
                          DCD      0x1c6c6162
                          DCD      0x856530d8
                          DCD      0xf262004e
                          DCD      0x6c0695ed
                          DCD      0x1b01a57b
                          DCD      0x8208f4c1
                          DCD      0xf50fc457
                          DCD      0x65b0d9c6
                          DCD      0x12b7e950
                          DCD      0x8bbeb8ea
                          DCD      0xfcb9887c
                          DCD      0x62dd1ddf
                          DCD      0x15da2d49
                          DCD      0x8cd37cf3
                          DCD      0xfbd44c65
                          DCD      0x4db26158
                          DCD      0x3ab551ce
                          DCD      0xa3bc0074
                          DCD      0xd4bb30e2
                          DCD      0x4adfa541
                          DCD      0x3dd895d7
                          DCD      0xa4d1c46d
                          DCD      0xd3d6f4fb
                          DCD      0x4369e96a
                          DCD      0x346ed9fc
                          DCD      0xad678846
                          DCD      0xda60b8d0
                          DCD      0x44042d73
                          DCD      0x33031de5
                          DCD      0xaa0a4c5f
                          DCD      0xdd0d7cc9
                          DCD      0x5005713c
                          DCD      0x270241aa
                          DCD      0xbe0b1010
                          DCD      0xc90c2086
                          DCD      0x5768b525
                          DCD      0x206f85b3
                          DCD      0xb966d409
                          DCD      0xce61e49f
                          DCD      0x5edef90e
                          DCD      0x29d9c998
                          DCD      0xb0d09822
                          DCD      0xc7d7a8b4
                          DCD      0x59b33d17
                          DCD      0x2eb40d81
                          DCD      0xb7bd5c3b
                          DCD      0xc0ba6cad
                          DCD      0xedb88320
                          DCD      0x9abfb3b6
                          DCD      0x03b6e20c
                          DCD      0x74b1d29a
                          DCD      0xead54739
                          DCD      0x9dd277af
                          DCD      0x04db2615
                          DCD      0x73dc1683
                          DCD      0xe3630b12
                          DCD      0x94643b84
                          DCD      0x0d6d6a3e
                          DCD      0x7a6a5aa8
                          DCD      0xe40ecf0b
                          DCD      0x9309ff9d
                          DCD      0x0a00ae27
                          DCD      0x7d079eb1
                          DCD      0xf00f9344
                          DCD      0x8708a3d2
                          DCD      0x1e01f268
                          DCD      0x6906c2fe
                          DCD      0xf762575d
                          DCD      0x806567cb
                          DCD      0x196c3671
                          DCD      0x6e6b06e7
                          DCD      0xfed41b76
                          DCD      0x89d32be0
                          DCD      0x10da7a5a
                          DCD      0x67dd4acc
                          DCD      0xf9b9df6f
                          DCD      0x8ebeeff9
                          DCD      0x17b7be43
                          DCD      0x60b08ed5
                          DCD      0xd6d6a3e8
                          DCD      0xa1d1937e
                          DCD      0x38d8c2c4
                          DCD      0x4fdff252
                          DCD      0xd1bb67f1
                          DCD      0xa6bc5767
                          DCD      0x3fb506dd
                          DCD      0x48b2364b
                          DCD      0xd80d2bda
                          DCD      0xaf0a1b4c
                          DCD      0x36034af6
                          DCD      0x41047a60
                          DCD      0xdf60efc3
                          DCD      0xa867df55
                          DCD      0x316e8eef
                          DCD      0x4669be79
                          DCD      0xcb61b38c
                          DCD      0xbc66831a
                          DCD      0x256fd2a0
                          DCD      0x5268e236
                          DCD      0xcc0c7795
                          DCD      0xbb0b4703
                          DCD      0x220216b9
                          DCD      0x5505262f
                          DCD      0xc5ba3bbe
                          DCD      0xb2bd0b28
                          DCD      0x2bb45a92
                          DCD      0x5cb36a04
                          DCD      0xc2d7ffa7
                          DCD      0xb5d0cf31
                          DCD      0x2cd99e8b
                          DCD      0x5bdeae1d
                          DCD      0x9b64c2b0
                          DCD      0xec63f226
                          DCD      0x756aa39c
                          DCD      0x026d930a
                          DCD      0x9c0906a9
                          DCD      0xeb0e363f
                          DCD      0x72076785
                          DCD      0x05005713
                          DCD      0x95bf4a82
                          DCD      0xe2b87a14
                          DCD      0x7bb12bae
                          DCD      0x0cb61b38
                          DCD      0x92d28e9b
                          DCD      0xe5d5be0d
                          DCD      0x7cdcefb7
                          DCD      0x0bdbdf21
                          DCD      0x86d3d2d4
                          DCD      0xf1d4e242
                          DCD      0x68ddb3f8
                          DCD      0x1fda836e
                          DCD      0x81be16cd
                          DCD      0xf6b9265b
                          DCD      0x6fb077e1
                          DCD      0x18b74777
                          DCD      0x88085ae6
                          DCD      0xff0f6a70
                          DCD      0x66063bca
                          DCD      0x11010b5c
                          DCD      0x8f659eff
                          DCD      0xf862ae69
                          DCD      0x616bffd3
                          DCD      0x166ccf45
                          DCD      0xa00ae278
                          DCD      0xd70dd2ee
                          DCD      0x4e048354
                          DCD      0x3903b3c2
                          DCD      0xa7672661
                          DCD      0xd06016f7
                          DCD      0x4969474d
                          DCD      0x3e6e77db
                          DCD      0xaed16a4a
                          DCD      0xd9d65adc
                          DCD      0x40df0b66
                          DCD      0x37d83bf0
                          DCD      0xa9bcae53
                          DCD      0xdebb9ec5
                          DCD      0x47b2cf7f
                          DCD      0x30b5ffe9
                          DCD      0xbdbdf21c
                          DCD      0xcabac28a
                          DCD      0x53b39330
                          DCD      0x24b4a3a6
                          DCD      0xbad03605
                          DCD      0xcdd70693
                          DCD      0x54de5729
                          DCD      0x23d967bf
                          DCD      0xb3667a2e
                          DCD      0xc4614ab8
                          DCD      0x5d681b02
                          DCD      0x2a6f2b94
                          DCD      0xb40bbe37
                          DCD      0xc30c8ea1
                          DCD      0x5a05df1b
                          DCD      0x2d02ef8d
