--cpu Cortex-M4.fp
".\build\startup_rvmdk.o"
".\build\bsp.o"
".\driverlib\driverlib.lib"
".\build\timers.o"
".\build\croutine.o"
".\build\list.o"
".\build\queue.o"
".\build\tasks.o"
".\build\port.o"
".\build\heap_4.o"
".\build\main.o"
".\build\serial.o"
".\build\osal_console.o"
".\build\keyboard.o"
".\build\osal_soft_iic.o"
".\build\osal_utility.o"
".\build\osal_ringbuf.o"
".\build\osal_detect.o"
".\build\dsp_app.o"
".\build\console_task.o"
".\build\system_task.o"
".\build\display_task.o"
".\build\lcd_driver.o"
".\build\eprom_driver.o"
".\build\ir_driver.o"
".\build\njw1195_driver.o"
".\build\cs4251x.o"
".\build\cs485xx.o"
".\build\sw_spi.o"
".\build\enet_fs.o"
".\build\lwiplib.o"
".\build\web.o"
".\build\ff.o"
".\build\mmc-dk-tm4c129x.o"
".\build\upnpweb.o"
".\build\httpd_upnp.o"
".\build\netconf.o"
".\build\ssdp.o"
--strict --scatter ".\build\Rock700AMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\Rock700AMP.map" -o .\build\Rock700AMP.axf