; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\build\sw_spi.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\sw_spi.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I.\FreeRTOS\include -I.\inc -I.\startup -I.\driverlib -I.\Application -I.\FreeRTOS\portable -I.\Task -I.\Driver -I.\web -I.\third_party\lwip-1.4.1\src\include -I.\third_party\fatfs -I.\third_party\lwip-1.4.1\apps\httpserver_raw -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include -I.\third_party\lwip-1.4.1\ports\tiva-tm4c129\include\arch -I.\third_party\lwip-1.4.1\src\include\ipv4 -I..\MCU -I.\third_party\lwip-1.4.1\apps -I.\third_party -I.\Upnp -I.\Dsp -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\TI\TM4C129 -Drvmdk -DPART_TM4C129XNCZAD -DRTOS_FREERTOS -DTARGET_IS_SNOWFLAKE_RA0 -DUSE_LWIP -DTM4C129ENCPDT --omf_browse=.\build\sw_spi.crf Driver\sw_spi.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SpiDelay PROC
;;;17     
;;;18     void SpiDelay(UINT32 time)
000000  e002              B        |L1.8|
                  |L1.2|
;;;19     {
;;;20         for(;time >0;time--)
;;;21         {
;;;22             NOP();NOP();//NOP();//NOP();NOP();
000002  bf00              NOP      
000004  bf00              NOP      
000006  1e40              SUBS     r0,r0,#1              ;20
                  |L1.8|
000008  2800              CMP      r0,#0                 ;20
00000a  d1fa              BNE      |L1.2|
;;;23             //NOP();NOP();NOP();NOP();NOP();
;;;24             //NOP();NOP();NOP();NOP();NOP();
;;;25         }
;;;26     }
00000c  4770              BX       lr
;;;27     static void SPICLK2(unsigned char en)
                          ENDP

                  SPICLK2 PROC
00000e  b510              PUSH     {r4,lr}
;;;28     {
000010  4604              MOV      r4,r0
;;;29         GPIO_PIN_SET(CS48520_CLK_PORT, CS48520_CLK_PIN, en);
000012  bf00              NOP      
000014  b12c              CBZ      r4,|L1.34|
000016  2220              MOVS     r2,#0x20
000018  4611              MOV      r1,r2
00001a  483b              LDR      r0,|L1.264|
00001c  f7fffffe          BL       GPIOPinWrite
000020  e004              B        |L1.44|
                  |L1.34|
000022  2200              MOVS     r2,#0
000024  2120              MOVS     r1,#0x20
000026  4838              LDR      r0,|L1.264|
000028  f7fffffe          BL       GPIOPinWrite
                  |L1.44|
00002c  bf00              NOP      
;;;30     }
00002e  bd10              POP      {r4,pc}
;;;31     static void SPIDO2(unsigned char en)
                          ENDP

                  SPIDO2 PROC
000030  b510              PUSH     {r4,lr}
;;;32     {
000032  4604              MOV      r4,r0
;;;33         GPIO_PIN_SET(CS48520_MOSI_PORT, CS48520_MOSI_PIN, en);
000034  bf00              NOP      
000036  b12c              CBZ      r4,|L1.68|
000038  2210              MOVS     r2,#0x10
00003a  4611              MOV      r1,r2
00003c  4833              LDR      r0,|L1.268|
00003e  f7fffffe          BL       GPIOPinWrite
000042  e004              B        |L1.78|
                  |L1.68|
000044  2200              MOVS     r2,#0
000046  2110              MOVS     r1,#0x10
000048  4830              LDR      r0,|L1.268|
00004a  f7fffffe          BL       GPIOPinWrite
                  |L1.78|
00004e  bf00              NOP      
;;;34     }
000050  bd10              POP      {r4,pc}
;;;35     static unsigned char SPIDI2(void)
                          ENDP

                  SPIDI2 PROC
000052  b510              PUSH     {r4,lr}
;;;36     {
;;;37      return (GPIO_ReadSinglePin(CS48520_MISO_PORT, CS48520_MISO_PIN)); 
000054  2120              MOVS     r1,#0x20
000056  482d              LDR      r0,|L1.268|
000058  f7fffffe          BL       GPIO_ReadSinglePin
;;;38     }
00005c  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  SmartDelay_spi PROC
;;;97       
;;;98      void SmartDelay_spi(unsigned long time)
00005e  e002              B        |L1.102|
                  |L1.96|
;;;99     {
;;;100        for(;time >0;time--)
;;;101        {
;;;102            NOP();NOP();//NOP();//NOP();NOP();
000060  bf00              NOP      
000062  bf00              NOP      
000064  1e40              SUBS     r0,r0,#1              ;100
                  |L1.102|
000066  2800              CMP      r0,#0                 ;100
000068  d1fa              BNE      |L1.96|
;;;103            //NOP();NOP();NOP();NOP();NOP();
;;;104            //NOP();NOP();NOP();NOP();NOP();
;;;105        }
;;;106    } 
00006a  4770              BX       lr
                          ENDP

                  SWReadSPI PROC
;;;44      
;;;45      unsigned char SWReadSPI(void)
00006c  b570              PUSH     {r4-r6,lr}
;;;46      {
;;;47          unsigned char i;
;;;48          unsigned char ReceivedByte;
;;;49      
;;;50          vPortEnterCritical();
00006e  f7fffffe          BL       vPortEnterCritical
;;;51      
;;;52          SmartDelay_spi(5);
000072  2005              MOVS     r0,#5
000074  f7fffffe          BL       SmartDelay_spi
;;;53          ReceivedByte = 0;
000078  2400              MOVS     r4,#0
;;;54          for (i = 0; i < 8; i++) 
00007a  2500              MOVS     r5,#0
00007c  e014              B        |L1.168|
                  |L1.126|
;;;55          {       
;;;56              SPICLK2(0);
00007e  2000              MOVS     r0,#0
000080  f7fffffe          BL       SPICLK2
;;;57              //SmartDelay_spi(5);         
;;;58              ReceivedByte <<= 1;
000084  0660              LSLS     r0,r4,#25
000086  0e04              LSRS     r4,r0,#24
;;;59              if (SPIDI2())
000088  f7fffffe          BL       SPIDI2
00008c  b108              CBZ      r0,|L1.146|
;;;60                  ReceivedByte |= 0x01;
00008e  f0440401          ORR      r4,r4,#1
                  |L1.146|
;;;61              SmartDelay_spi(2);
000092  2002              MOVS     r0,#2
000094  f7fffffe          BL       SmartDelay_spi
;;;62              SPICLK2(1);
000098  2001              MOVS     r0,#1
00009a  f7fffffe          BL       SPICLK2
;;;63              SmartDelay_spi(5);   
00009e  2005              MOVS     r0,#5
0000a0  f7fffffe          BL       SmartDelay_spi
0000a4  1c68              ADDS     r0,r5,#1              ;54
0000a6  b2c5              UXTB     r5,r0                 ;54
                  |L1.168|
0000a8  2d08              CMP      r5,#8                 ;54
0000aa  dbe8              BLT      |L1.126|
;;;64          }
;;;65          //SPICLK(0);
;;;66      
;;;67          vPortExitCritical();
0000ac  f7fffffe          BL       vPortExitCritical
;;;68      
;;;69          return (ReceivedByte);
0000b0  4620              MOV      r0,r4
;;;70      }
0000b2  bd70              POP      {r4-r6,pc}
;;;71     unsigned char SWWriteSPI(unsigned char cData)
                          ENDP

                  SWWriteSPI PROC
0000b4  b570              PUSH     {r4-r6,lr}
;;;72     {
0000b6  4604              MOV      r4,r0
;;;73         unsigned char i;
;;;74         unsigned char send;
;;;75     
;;;76         vPortEnterCritical();
0000b8  f7fffffe          BL       vPortEnterCritical
;;;77         
;;;78         SmartDelay_spi(5);
0000bc  2005              MOVS     r0,#5
0000be  f7fffffe          BL       SmartDelay_spi
;;;79         send = cData&0xff;
0000c2  b2e5              UXTB     r5,r4
;;;80         for (i = 0; i < 8; i++) 
0000c4  2600              MOVS     r6,#0
0000c6  e019              B        |L1.252|
                  |L1.200|
;;;81         {
;;;82             SPICLK2(0);
0000c8  2000              MOVS     r0,#0
0000ca  f7fffffe          BL       SPICLK2
;;;83             if (send & 0x80)	SPIDO2(1);
0000ce  f0150f80          TST      r5,#0x80
0000d2  d003              BEQ      |L1.220|
0000d4  2001              MOVS     r0,#1
0000d6  f7fffffe          BL       SPIDO2
0000da  e002              B        |L1.226|
                  |L1.220|
;;;84             else				SPIDO2(0);
0000dc  2000              MOVS     r0,#0
0000de  f7fffffe          BL       SPIDO2
                  |L1.226|
;;;85             send <<= 1;		 
0000e2  0668              LSLS     r0,r5,#25
0000e4  0e05              LSRS     r5,r0,#24
;;;86             SmartDelay_spi(2);
0000e6  2002              MOVS     r0,#2
0000e8  f7fffffe          BL       SmartDelay_spi
;;;87             SPICLK2(1);		 
0000ec  2001              MOVS     r0,#1
0000ee  f7fffffe          BL       SPICLK2
;;;88             SmartDelay_spi(5);
0000f2  2005              MOVS     r0,#5
0000f4  f7fffffe          BL       SmartDelay_spi
0000f8  1c70              ADDS     r0,r6,#1              ;80
0000fa  b2c6              UXTB     r6,r0                 ;80
                  |L1.252|
0000fc  2e08              CMP      r6,#8                 ;80
0000fe  dbe3              BLT      |L1.200|
;;;89         }
;;;90         //SPICLK(0);
;;;91         //SPIDO(0);
;;;92     
;;;93         vPortExitCritical();
000100  f7fffffe          BL       vPortExitCritical
;;;94     
;;;95         return 0;
000104  2000              MOVS     r0,#0
;;;96     }
000106  bd70              POP      {r4-r6,pc}
;;;97       
                          ENDP

                  |L1.264|
                          DCD      0x40005000
                  |L1.268|
                          DCD      0x40024000
